Lipf
Serpine2
Ucp1
Vcsa1
Igfbp2
Rln1
Drd3
Cd44
Ephb3
Hsph1
Mdm2
Mdm2
Ndufb5
LOC100362331
LOC100362331
Fkbp2
Ndufs8
Nedd8
LOC100362331
Cyb5r1
Hsp90b1
Ndufs1
Sumo1
Eif2ak1
LOC100362331
LOC100362331
Atp2a2
Ndufab1
Rab3b
Rab3b
Pafah1b1

Top1
Dnaja4
Ung
Pdcd10

Anxa3
Dnajb14
Mdm2
Cadm1
Rpl41
Pex1


Ndufv3
Ndufv3
Slc7a3
Hsd3b7
Abtb2
Gata3
Slc15a4
Cirbp
Psmc5
Aqp7
Cds1
Mat2a
Sema6b
Pld1
Zp1
Zp2
Sptbn2
Star
Shc2
Shc3
Nrg2
Ghsr
Ghsr
Nsfl1c
Nsfl1c
Pex12
LOC100364485
Hal
Hal
Ruvbl1
Gpd1
Fgf16
Agxt2
Cnga3
C5ar1
Irf2
Bfsp1
Slk
Dao
B3galt4
B3galt4
Gabarapl2
Homer1
LOC100361571
Krtap1-5
Snap25
Snap25
Snap25
Barhl2
Cyp51
Pnck
Pnck



Acacb
Slc22a6
Fgf18
Cd79b
Ucp2
LOC245710
Cdk17
Cdk17
Cdk18
Aqp8
Pard3
Cd36
Cd36
Olr1
Star
Rgs8
Fut1
Fut2
Timm17a
Timm23
Ncdn
Chkb
Chkb
Pfkfb3
Pcdhga11
Vof16
Vof16

Trip10
Cybrd1
Homer1
Homer2
Homer2
Homer2
Cad
RT1-DOb
Cyp2d2
Cyp2d3
Dync1li2
Dync1li2
Alcam
Fgf17
Ctnnd2
Gsto1
Gsto1
Trpc4
Fgf14
Clec11a
Aspg
Lrp3
Lrp3
Pik3c2g
Crisp2
Prl8a4
Tpbpa
Tpbpa
Cds1
Cds1
Dynlt1
Dynlt1
Sbk1
Lif
Acot1
Acot2
Cdh8
Cdh8
Abcc6
Abcc3

Ucp2
Cd46
Mmp23
Kcnmb1
Padi1
Padi4
Slc25a14
Slc25a14
Pparg
Rbck1
Fat2
Celsr3
Celsr3
Slit1
Slit3
Megf6
Tub
Utrn
Tubb5
Uts2r
Dnmt1
Nfib
Nfib
Nfib
Nfic
Nfix
Nfix
Nfix
Arntl
Prep
Acsl5
Acsl5
Pth1r
Nr5a2
Aqp9
Serpina5
Synpo
Dpm2
Dpm2
Slc34a1
Slc34a1
Slc34a1
Slc34a1
Ugdh
Kcnj13
Sart1
Sart1
Dbn1
Rhd
Rhd
Rhag
Gna15
Prlh
Slc7a5
Slc3a2
Fut1
Fut1
Trhr2
Mecr
Mecr
Tubg1
Gabbr1
Gabbr1
Gabbr1
Gabbr1
Gabbr1
Gabbr1
Ocln
Jtb
Per2
Asl
Dhcr7
Dhcr7
S1pr2
Foxa3
Foxa3
Homer1
Homer1
Slit1
Psmd4
Psmd4
Slc22a5
Pex14
Pex14
Enpp1
Chrm2
Chrm3
Polr2f
Kl
Smad2
Smad2
St3gal5
Camkk2
Olr1
Rgs9
Myoc
Timeless
Keg1
Lyst
Pmf31
Pmf31
Homer3
Psmd10
Hnrnpf
Cntnap1
Cyp27b1
Fgfr1
Scn9a
Syt11
Cdc5l
Nupl1
Nupl1
Nupl1
Nupl1
Nupl1
Nupl1
Id3
Gtf2a1

Klf6
Grin2a
Aldh1a1
Gnb5
Gnb5
Rassf5
Pdlim3
Mxi1
Bad
Itgb7
Gfra2
Idi1
Crhbp
Crhbp
Nr2f6
Bet1l
Slc4a4
Sigmar1
Nkx6-1
Masp1
Msn
Cdon
Chad
Nptxr
Clcn2
Hspa13
Nos2
Nkx2-5
Cyb5a
Muc1
Colq
Snca
Snca
Rims1
LOC246267
Akap4
Slc11a2
Slc11a2
Magt1
Hfe
Mchr1
LOC100360587
Klrd1
Bhlhe41
Bhlhe40
Klrk1
Sh3gl2
Sh3gl3
Hprt1
Naaladl1
Olr1278
Il7
Ifng
Abcb11
LOC286992
Smad9
Minpp1
Sycn
Sycn
Sfrp4
Dusp5
Pdzk1
Cryba4
Cryba1
Cd40lg
Prdx6
Cd44
Cd44
Nupr1
Figf
Slc29a1
Slc29a2
Il15
Cngb1
Nacc1
Arntl
Pafah1b3
Vom2r53
Vom2r32
Vom2r40
Vom2r18
Vom2r27
Vom2r-ps45
Vom2r31

Kcnh7
Ddr2
Ddr2
Ppp1r9b
Klk6
Nrp1
Nrp2
Rxrg
Rxrg
Pcolce
Cga
Ltbp3
Ltbp2
Pld1
Cyp2f4
Cd47
Cd47
Cpz
Axin1
Axin2
Epn1
Dnm1l
Hcrt
Mstn
Abcc9
Chgb
Itgae
Itgae
Itgae
Dnm1l
Dnm1l
Dnm1l
Ppp1r15a
Ppp1r15a
Kcnmb1
P2rx2
P2rx2
P2rx2
P2rx2
Kcnj2
Klrc2
Klrc1
Hpgds
Slc24a2
Cdc42bpa
Cdc42bpb
Rnf4
Gnb1
Gnb4
Gja5
Cuzd1
Cuzd1
Cubn
Chst10
Thbd
Rph3al
Rph3al
Kcnk1
Vegfb
Egr1
Flot2
Sort1
Manea
RT1-M4
RT1-Cl
Polr1b
Polr1a
Rabac1
Casp6
Casp6
Casp2
Rbbp9
Usf1
Sipa1l1
Sorbs2
Stmn4
Slc5a6
Acsm3
Grik3
Slc24a2
Plcb4
Bok
Bok
Cacna1g
P2rx2
Gfap
Gfap
Gfap
Apba1
Apba2
Apba3
RT1-S3
RT1-S3
Trpv1
Olr857
Ogg1
Rfc1



Homer1
Dclk1

Ccnl1
Ccnl1
Ucp3
Slc32a1
Cx3cl1
Cx3cl1
Angpt2
Pip4k2c
Slc10a2
Kcnk3
Stx7
Galr3
Opn1mw
Slc14a2
Zfp94
Prph
Nefl
Cnga3
Gipc1
Exoc2
Exoc2
Exoc7
Exoc6
Exoc8
Pias3
Ykt6
Stx8
Stx8
Pip4k2b
Mtr
Hyal2
Hyal2
Plekha1
Pdk4
Sec31a
Sec31a
Cebpe
Cspp1
Magi2
Olr1696
Olr1696
LOC100363909
Olr1699


Olr1700

Olr825
Rgs12
Hsd17b3
Atp6ap1
Stx12
Rpe65
Snap29
Ucp3
Kifc1
Kif6
Kifc3
Kif27
Kif11
Havcr1
Trim3
Sfpq
Sfpq
Ripk3
Ripk3
Rgc32
Rgc32
Brca1
Scd

Hipk3
Tnfsf4
Nos1ap
Car3
Rest
Wfdc1
Treh
Fgd4
Slc1a1
Xpnpep1
Bhmt
Syngr2
Crhr1

Cit
Qpct
Cd55
Cd55
Pitx2
Pitx2
Anpep
Anpep
Pctp
Grk6
Ppp1r10
Pspn
Rnase4
Robo1
LOC24906
Slco1a5
Ralgapa1
Ralgapa1
Ralgapa1
Hcrtr1
Hcrtr2
Picalm
Erbb4
Erbb4
Camk2n2
Smad7
Nxph3
Nxph4
Ret
Ppig
Pias2
Faim2
Decr2
Decr2
Stx12
Smn1
Smn1
Akr7a3
Ndrg4
Ndrg4
Cript
Ugcg
Ugcg
B4galt6
Vdac1
Vdac1
Scn8a
Galnt5
Irs2







Mlst8
Mlst8
Lect1
Cacna1a
Cacna1a
Slc12a2
Anxa5
Nme6
Nme6

Capn3
Snap23
Cdc20

Cdkn1c
Sqstm1

Pax4
Pax4
Pax4
Ccl20
Dedd
Dedd
Cttnbp2
Syngap1
Vom2r52

Vom2r50
Vom2r46
Vom2r21

Opn1mw
Pip
Pip
Rnf112
Cttn
Vamp5
Sirpa
Slc22a3
Slc22a3
Stat4
Stat6
Cacna1b
RT1-M5

Deaf1
Kmo
Nexn
Rassf9
Safb
Safb
Cyp2e1
Syn3
Tlr4

Slc13a2
Hmox2-ps1
Syngap1
Bud31
Gabbr2
Scn11a
Slc16a8
Gmeb2
Prmt3
Rfc1
Shank2
Svop
Sv2c
Rasgrp1
Ncan
Fxc1
Trpc1
Trpc1
Lgr4
Capn3
Tcf21
Grin3a
Grin3a
Cabin1
Cabin1
Kcnh8
Ppt2
Acsm2a
Nap1l1
Nap1l1
Pdp1
Pdp1
Pdp2
Pdp2
Lphn2
Lphn2
Lphn3
Lphn3
Ptprq
Cpt1b
Cpt1b
Ddx39a
Mcpt1
Ptk2b
Avpr1b
Gpr6
RGD1563583
Begain
Begain
Begain
Ank3
Ank3
Cish
Ggcx
Ggcx
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Lgals3bp
Sardh
Smad1
Ppt2
Ctbp1
Ctbp1
Rgs19
Akap1
Stk39
Oas1b
Defb1
Defb4
Ank3
Chl1
Nop58
Cit
Adra1d
Kitlg
Kitlg
Ppib
Scarb1
Casp7
Cd36
Cd36
Zfp37
Txnrd2
Txnrd2
Vcan
Rab5a
Dynlrb1
Kcnh5
Kcnh3
Gabbr2
RT1-EC2

Myh13
Socs2
Socs3
Pacs1
Pacs1
Pacs1
Grb14
Espn
Ptpn23
Ptpn23
Sert1
Mybph
Mybph
Hspa4
Hspa4

Nalcn
Nalcn
Ptch1
Olr59
Sf1
Pdcl
Slc37a4
Slc37a4
Mbl1
Mbl1
Pcyt2
Pcyt2
Lphn1
Lphn2
Rasgrp1
Slc5a6
Kcnj1
Kcnj1
Birc2
Gcm1
Adcy10
Ahr
Ahr
Ahr
Grifin
Ncr1
Hpd
Arpc1b
Arpc1b
Kif3c

Kcnma1
Irs2
Sptan1
Taok1
Dll3
Dll3
Nos3
Git1
Git1
Pim3
Slc12a2
Slc12a2
Btg3
Btg3
Gcs1
Gcs1
Cbfb
Kcnq2
Kcnq3
Irs2
Mpp2
Mpp3



Cd14
Cd14
Frmd4b
Kcnt1
Gipc1
Inhbe
Nsf
Grip2
Grip2
Lin7b
Lin7a
Lin7a
Lin7a
Lin7c
Rbbp7
Cst8
Cst8
Gmpr
Gmpr
Kcnq3
Olr37
Olr337
Olr1687

Olr1687
Olr837
Olr1362
Olr1468
Olr1470
Olr1469
Olr1493
Olr1504
Olr1504
Olr1530
Olr1280
Olr1370
Olr1346
Olr1346
Olr1347
Olr1191
Trhr2
Nsf
Pmfbp1
Tsga10
Mapk8ip1
Akap1
Akap1
Akap1
Gdf11
Nxf1
Homer1
Homer1
Defb1
Gnas

Mdh1
Sh2b2
Marc2
Marc2
Ilkap
Ilkap
Epn2
Bcl2l2
Eif2ak3
Eif2ak3
Cdh2
Cdh2
Pgcp
Rhov
Fbxo2
Ube2g1
Ube2g1
Mtdh
Serp1
Serp1
Ank3
Adora3
Cnksr2
Cnksr2
Cnksr2
Shank1
Omd
Cited1
Cited1
Abcb6
LOC64038
Gabbr2
Nos3








































Gapdh
Gapdh
Gapdh
Gapdh
Gapdh
Gapdh
Hk1
Hk1
Hk1











Bpnt1
Bpnt1
Clip2
Cngb1
Jak1
Jak2
Kif1c
Sox10
Lypd3
Epcam
Lat
Slc5a3
Mpdz

Tspy1
Hfe
Stk3
Phex
Pou3f3
Myo9a
Calu
Shox2
Shox2
Dnttip1
Akap14
Map6
Cmklr1
Rara
Rarb
Utrn
Kcnj14
Gas7
Sox11
Tmed10
RT1-A3
Fbp2
Fbp2
Smc1a
Smc1a
Col5a1
Col11a1
Mapk7
Mapk7
Mef2d
Klk8
Prss22
Ensa
Coro1b
Coro1b
Rag1
Mllt3
Mllt3
Psmd1
Accn2
Chrm1
Pik3c3
Synj1
Dapk3
Dapk3
Ptp4a2
Mmp8
Park7
Park7
Adap1

Kcnh3
Kcnh4
Kcnh8
Emb
Emb
Celf2
Celf2
Cxcr7
Pitx3
Plcb2
Nos3
Nos3
Nos3
Htr4
Htr4
Pola1
Pola2
Prim2
Prim2
Prim1
Cldn3
Cldn7
Cldn7
Gdf15

Adam17
Adam17
Adam17
Col10a1
Spa17
Gas7
Gas7
Bdkrb1
Bdkrb1
Sec14l3
Pold1
Sgta
Il18
Rxrg
Igsf6
Igsf6
Slc25a10
Slc25a10
Pex11a
Ugcg

Cngb1
Cngb1
Col2a1
Fkbp2
Lgals3bp
Pla2g1b
Dlat
Atp1a3
Ces1c
Il1a
Il1a
Acat1
Acat1

Decr1
Decr1
Cga
Adrb1
Cyb5r3
Cyb5r3
Gpx3
Maoa
Igf1
Eci1
Eci1
LOC299282
Serpina3n
Glra1
Glra1
Icam1
Icam1
Svs3a
Svs1
Rab11b
Gstt2
Pdgfa
Renbp
Renbp
Ahsg
Ahsg
Chka
Gpt
Stx1a
Ppp3r2
Hnf4a
Scarb2
Scarb2
Dlat
Dlat
Vsnl1
Hnmt
Uchl1
Uchl1
Oaz1
Oaz1
Oaz1
Kcne1
Cd5
Psmb8
Psmb6
Psmb6
Psma6
Psma5
Psma5
Psmb9
Psmb9
Epo
Prkacb
Sell
Mgat3
Ppat
Akr1a1
Atp6v0c
Atp6v0c
Grm5
Tfpi
Bdnf
Cox5b

Gip
Cxcl1
Fgfr1
Hes5
Hes5
Stx1a
Kit
Kit
Hpca
Sp1
Klf9
Klf9
Slc25a4
Slc25a5
Hrh1
Olr1867
Tcea2
Pou2f1
Atp5h
Atpif1
Atpif1
Atp5g1
Atp5g2
Hpcal4
Hpcal1
Atp5o
Atp5o
Grin2a
Grin2c
Grin2d
Ybx1
Ak1
Hes1
Hes1
Hes3
Gata1
Cd247

Lrrc59
Lrrc59
Agxt
Slc2a5
Aqp2
Aqp2
Pmpcb
Pmpcb
Cyp3a23/3a1
Acat1
Clcnka
Clcnka
Slc2a3
Slc2a3
Grm6
Insrr
Insrr
Asl
Clns1a
Clns1a
Ccnc
Ccnd1
Ccnd1
Ccne1
Ccne1
Hes2
Top2a
Top2b
Hnrnpu
Hnrnpu
Dnm3
Cyp11b2
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp3r1
Cnn1
Basp1
Max
Max
Capn8
Capn8
Gulo
Ppp3r1
Map2k1
Myl12b
Hpcal4
Hpcal4
Fgf9
Ptger3
Adcyap1r1
Adcyap1r1
Sult2a1
Sult2a1
Sult2a2
Adm
Slc5a1
Gk
Cdc25b
Mgat1
Ccnd2
Ccnd3
Ccnd3
Ttpa
Oprm1
Ptger3
Ptger3
Hadha
Hadha
Hadhb
Ubb
Grm7
Grm7
Agtr2
Ubc
Akr1d1
Akr1c14
Cyp2b15
Rab27a
Cth
Cth
Ywhah
Ywhah
Trhr
Crip2
Clcn3
Ywhaq
Aqp3

Sncb
B4galnt1
Cxcl3

Pitpnb
Tbxa2r
F10
Psmb2
Psmb2
Psmb3
Psmb3
Pfkm
Reg3a
Rpsa
Rpsa
Rb1
Rb1
Rb1
Cdh6
Golgb1
Golgb1
Prpsap1
Prpsap1
Clcnkb
Fas
Mprip
Mprip
Mprip
Ick
Pkn1
Jund
Hk2
Cd1d1
Dnah1
Dnah2
Dync2h1
Dnah5
Dnahc6
Dnah7
Dnah8
Dnah9
Dnah9
Dnah11
Cdc37
Cdc37
Mobp
Mobp
Mobp
Mobp
Haao
Flt1
Jak3
Syt3
Csda
Enpp2
Enpp2
Slc2a4
Slc2a5
Ptgfr
Cdk2
Cdk2
Tbxas1
Ptger4
Ptgir
Cd38
Ece1
Bcar1
Bcar1
Bmp7
Hspb6
Akt1
Akt2
Acadvl
Enpp3
Acsl3
Rasa2
Gfer
Ywhae
Ywhaz
Ywhaz
Pla2r1
Psma7
Psma7
Rgn
Dlx5
Dlx5
Wee1
Pcsk6
Limk1
Limk1
Limk2
Dlc1
Dlc1
Tbxa2r
Thpo
Anp32a
Pja2
Tyro3
Chka
Sqle

Psmd2
Hivep2
Hivep2
Nkx2-1
Tshr
Tshr
Efna1
Ugt1a6

Ugt1a8
Ugt1a1
Ugt1a2
Ugt1a3
Ugt1a5
Ptpn12
Cacna1d
Ptprn
Ppp2r2c
Tf
Tf
Cyp3a18
Dgkg
Gpr176
Tpsb2
Sirpa
Cntn1
Gabrr2
Gak
Apc
RT1-Ha
LOC100365195
Cr1l
Tnfrsf8
Anxa5
Kcnj8
Gas6
Nr5a1
Cpt1b
Cpt1b
Agtr2
Baat
Crk
Haao
Apex1
Nos2
Ctse
Gif
Nf1
RT1-DOa
Psmb5
Psmb5
Psme1
Psme1
Psme2
Lss
Cnbp
Cnbp
St8sia1
Ptpro
Ptprh
Lep
Lep
Plcl1
Hrsp12
Htr3a
Arsb
Taf6
Gdf10
Gdf10
Gdf10
Lep
Tra2b
Map3k12
Akt3
Grb2
Bst1
Nudt1
Prnp
Fdx1
Clcn5
Cd86
Cd86
Mpst
Prg2
Ces2e
Cckar
Slc15a1
Gabrr3
Psmc2
Psmc4
Psmc1
Trg@
Tomm20
P2ry6
Pex6
Pex6
Dpys
Dpys
Fdxr
Fdxr
Slc1a1
Krt14l
Slc16a1
Bmp3
Mmp16
Pik3r1
Pik3r2
Pik3r2
Pik3r3
Ptprr
Atrx
Dnmt1
Eif5b
Abp10
Fgf5
Fgf5
Rgn
Cplx1
Nfia
Krt4
Ythdc1
Calr
Calr
Srpx
Dgkz
Ctf1
Ptpre
Ptpre
Fgf10
Scfd1
Slc21a4
Hpgds
Neurod1
Neurod1
Psen1
Neurod2
Slc26a2
Cdipt
Msx1
Slc22a2
Tff1
Cdh22

Pi4ka
Pi4ka
Abcc9
Nos2
Hrk
Cdkn1b

Rbm10
Dlk1
Nckap1
Hmgb2
Hmgb2
Atp1b3
Rhoa
Strn4
Rpl30
Fam168b
Tardbp
Adprhl2

Sf3b1
Pi4kb
Pi4kb
Dpyd
Dpyd
Slc27a2
Sirpa
Acsl4
Prkcdbp
Prkcdbp
Gna12
Rabep1
Kcnj11
Kcnj11
Ddah1
Abcc2
Ndufa5
Alas2
Lifr
Soat1
Pnck
Camk1g
Nr0b2
Chrd
Fkbp1a
Fkbp1b
Zdhhc5

Nr0b2
Nr0b2
Cntn5
Pfkfb3
Cntn6
Blmh
Blmh
Rnpep
Uncx
Abat
Abat
Madcam1
Ifnb1
Scn4a
Slc35b1
Slc35b1
Padi3

B3gat1
Stk39
C1s
Pigl
Wasl
Pnlip
Ear11
Pla1a
Pld2
Ptger1
Acot7


Pde5a
Dpp3
Sult1b1
Atic
Scarb1
Efemp1
Efemp1
Aurkb
Mras
Mras

Azin1
Ppp3ca
Abcd3
Atp1b2
Atp1b2
Atp1a2
Hgf
Acsl1
Lamp2
Nppc

Psma1
Dlst
Dlst
Ctsc
Ctsc
Ins1
Ins1




Nppa
Cyp1a1
Nppa
Cyp1a1

Nppa
Igf2
Agxt
Agxt
Cyp1a2
Gstm7
Por
Rps15

Prkcb
Il1b
Reg1a
Edn3
Calm1
Tnf
Ntf3
Prl
Hgf
Cdo1
Pex2
Psma2
Psma2
Gch1
Pam
Rab11a
Nppc
Sctr
Chka
Il1a
Vipr1
Pebp1
Akr1c3
Mgat1
Oprk1
Plcl1
Thpo
Lss
Gm2a
Cdc7
Msmo1
Cckar
Cckar
Cckar
Cand1
Cspg5
Csad
Hrk
Pja2
Ccr1
Ythdc1
Plb1
Gstm1
Acta1
Csn1s1
Csn2
Csn1s2a
Cpa1
Cryge
Crygc
Cyp2b2
Fgg
Fgg
Obp3
Gh1
LOC641523
Klk1
Rnase1
Scgb2a2
Psbpc1
Psbpc2

Prss1
Rln1
Svs4

Wap
COX1
ATP6
ND4
CYTB


Scd1
Ugt2b
Gstm2
Apoc3
Apoc3
Apoa1


Eif2s1
Atp4a
Cyp2c11

Sbp
Nqo1
Ocm
Arg1
Hmox1
Acaa1b

Acox1
Fabp3
Polb
Tpm4
Acadm
Gstm1
Bckdha
Bckdha
Crot
Cyp2a3
Cyp2a3
Cyp2c13

Camk2a
Lgals3
Rab1
Adrb2
Chrm2
Obp1f
Hnf1a
Dbp
Dbp
Alas1
Alas1
Qdpr
Qdpr

Alpl
Gif
Cltc
Gamt
Suclg1
Gal
S100a10
Aldh3a1
Mgst1
Atp2b2
Gnaz
Cyp2c12
Plcg1
Acaca
Thrb
Sds
Sds
Cyb5r3
Mylk2
Gstm2
Uox
Uox
Alox5
Npm1
Atp2a2
Eln
Camk2g
Vdr
Got1
Cyp2a2
Pfkfb1
Cyss
Ibsp
Fh
Igfbp2
Ptgds
Ppm1a
Ppm1a
Prkcz
Pde4b
Dpp4
Atp1b2
Chrnb3
Kcna2
Apeh
Odc1
Odc1
Slc4a1
Ins2
Ins2
Npm1
Ceacam1
Tnni1
Padi2
Acadl
Acads
Ivd
Ivd
Srd5a1
Srd5a1
Camk2d
Atp2b3
Capn3
Tspo

Plcg2
Cyp11a1
Slc4a2
Slc4a2
Slc4a3
Gclc
Tacr3
Acly
Acly
Chrna5
Chrnb4
Htr1a

Cox4i1
Semg1
Gys2
Cyp7a1
Cpt2

Clec10a
Gls2
Cyp7a1
Itpr1
Mthfd1
Mat2a
Ppp1r1a
Ppp1r1a
Npr1
LOC494499
Mbp
Cycs
Cycs
S100g

Fabp2
Afp

Eif5
Oxt
Cyp2b2
Pomc
Gsta3
Hp
Thrsp
Myh8
Prpg1
Sst
Myl1
Csn3
Gcg
Kng1

RT1-Ba
Sub1
Sub1
Asgr1
Ptprc
Otc
Rbp4
Rbp4
Cyp1a2
Mpz
Pck1
Ehhadh
Rps11


Prkcb
Myl1
Calca
Cela1
Cela2a
Prss2
Fn1
Cyp2b1

Tpm2
Slc18a2
Ceacam3
Lta
Tnf
Adcy6
Gtf2f2
Pou1f1
Sgk1
Ptpra
Gyg1
Gyg1
Cdk5
Cacnb4
Fzd1
Fzd2
Pkia
Cnga1
Fshr
Fshr
Gpc1
Sstr1
Sstr1
Il10
Ctss
Lpl
Lpl
Pln
Zfp423
Hoxa5
Hoxa4
Map2k1
Sstr5
Cyp24a1
Lct
Gpr182
Cacna1s
Atp2b1
Trim23
Gzmm
Sv2a
Hbegf
Galt
Atp2b2
Atp2b2
Htr1f
Alox15
Itpr3
Itpr3
Slc6a17
Prl8a2
Rxra
Lhx2
Gfi1
Ap3m1
Ap3m2
Apobec1
Cpe
Dpep1
LOC246137
Ghrhr
Ghrhr






LOC502825
LOC690275
LOC682795

Csnk1d
Cpt1a
Ralgds
Ralgds
Glycam1
Sgp158
Chrna6
Grin1
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabra6
Gabrd
Gabrg2
Dync1h1
Nr4a2
Tfec
Ssrp1
Gip
Nrgn
Nrgn
Capn2
Pnliprp2
Foxa2
Tgfbr2
Tcf12
Htr5a
Htr5b
Slc7a1
Gnas
Rabif
Sv2b
Acvr2b
Metap2
Metap2
Pygm
Pygm
Nfasc
Cdk4


LOC290071
Slc9a2
Slc9a2
Sec11a
Sec11a
Ptprs
Pgm1
Cap1
Slc25a1
PVR
Tyms
Arf1
Arf2
Arf3
Arf4
Arf5
Dbh
Pigr
Anxa2
Calcr
Rasa1
Foxd1
Foxd1
Foxc2
Foxq1
Foxd3
Foxd3
Foxi2
Foxd4
Foxe3
Pigr
Pigr
Camk2d
Camk2d
St8sia2
Slc6a9
Myh2
Insig1
Insig1
Srsf5
Chm
Pigr

Pigr

Alx1
Mgat5

Plcb1
Pemt
Aes
Aes
Tle4
Rorb
Bcl2
Bcl2
Gfm1
Ctsj
Lyn
Nrxn3
Map2k2
Pcsk4
Pcsk4
Lyn
Ctxn1
Abcb4
Gdnf
Pdcl
Cacna1e
Plcb4
Csnk2a1
Srsf11
Cnp

Pgr
Srebf1

Igkv28
Psmb4
Psmb4
Hsd3b6
Prb1
Canx
S100a9
Slco1a1
Fgfr2
Fgfr2
Fgfr2
Ptprs
Ptprs
Apc
Apc
Acvr1
Gipr
Rala
Ralb
Ralb
Grin1
Atp5c1
Slc20a2
Ptprs
Sult1a1
Sult1a1
Coq3
Gpc2
Bmp2
Ets1
Ets1
Ets1
Stx3
Stx4
Stx5
Stx2
Syk
Reg3g
Ica1
Vegfa
Gap43
Slc6a5

Mog

Pdk1
Sult1c3
Sult1c3
Camkv
Htr7

LOC500164
Gata6
Gata4
Fabp6
Zfp292
Selp
RT1-N3
RT1-N3
Id1
Id1
Pou6f1
Gng7
Slc26a1
Pou2f3
Pou2f3
Pou5f2
Ebf1
Cyp3a23/3a1
Cyp3a23/3a1
Mmp7
Cdk11b

Tpm3
Tpm3
Gpx4

Camk1
Plod1
Pfkp
Pfkp
Sele
Dnm2
Resp18
Resp18
Tsc22d1
Pou2f2
Ptgs2
Si
Fut1
Plin1
Tgfbr1
Nfkb1
Btg1
Btg1
Klf4
Klf4

Ddr1
Il13
Adcy8
Pde4d
Pde4d
Pde4c
Pde4c
Acly
Acly
Mc5r
Mapk9
Nrd1
Mapk10
Mapk8
Shh
Ncs1
Calcrl
Nr2c2
Slc22a7
Slc22a7
Pou3f2
Ptp4a1
Nxph1
Aqp6


Slc2a2
Gtf3c1
Gtf3c1
Ivl
Gnb3
Igf1r
Eif2ak2
Slc6a2
Pth1r
Htr2a
Chrna7
Chrna7
Chrna3
Chrnb2
Nup107
N5
Lbp
Gadd45a
Gadd45a
Akr1c3

Ager
Cp
Dck
Lrp2
Lrp2
Olr1654
Ppt1
Matk
Aldh5a1
Runx1
Slc1a1
Isl2
Vldlr
Kcnj5
Gng8
Gng8
Gucy2e
Gucy2f
Acvrl1
Foxj1
Il9r
Il9
Cr1l
Ace
Ptprv
Gucy2d
G6pc
LOC100362097




Cdc34
Cdc34
Jag1
Gss
Gss
Kpnb1
Scn8a
Nup98
Pgf
RT1-EC2
LOC360231
Abcc8
Pde1c
Fxyd4
Cdkn1a
Pdgfb
Fat1
Supt5h
Megf10

Tceb2
Pcdhb12
Sprr1a
Ces1d
Tceb3
Slc15a1
Cdh17
Col4a3
Prlr
Cox8a

Kcnj9
Asmt
Sardh



Apoa1
Apoa4
Por
Ptprc
Pdyn
RT1-EC2
RT1-EC2
Ckm
Th
Rbp4

Cyp2b1
Otc
Klk1c2
Klk1c9
Calcb
Calca
Cat
Cps1
Mt1a
Myl2

Hspa8

Agt
Hnrnpa1

Pah
Gc
Prkar2b
Prkar2b
Gnrh1
Gnai2
LOC683399
Aldoa
Aldoa

Hras




LOC501503


Crp
Hist1h1t
Cyp2b2
Ugt2b1
Ppy
Cyp3a2
Prkcg
Prl3b1
Prl4a1
Rbp2
Gusb
Slc2a1
Hspa5
Nr3c1


Spp1
Cyp2c7

Apob

Scd
Scd
Ahcy
Tac1
Adh1

LOC500159
Raf1
Raf1
Tpm1
Igf1
Igf1
Prkce
Gnrh1
Gnrh1
Gnrh1
RT1-Da
RT1-Da
Omp
Chrna4
Cd4
Nid1
Npy
Clta
Clta
Cltb
Cltb
Crybb3
Mme
Camk2b
Camk2b
Lipc
Chrm1
Chrm3
Chrm4
Tac2
Prss3
Camk2a
Calm2
Tnp1
Fam162a
Rpl5
Pyy
Pyy
Gnao1
Gnao1
Gnai1
Gapdh
Grpca
Igf2
Igf2
Hist1h2ba
Prkcd
Prkcd
Prkce
Prkce
Prkcz

Ptprc
Cyp2c11
Egr1
Got2


LOC683399







Tcrb
Rbp1
Prlr
Crygf
Cryga
Crygb
Crygc
Ppia
Klk1c7
Klk1c7
Klk1c12
Fosl1
Psap
Cyp2e1
Rpl18
Cox6c-ps1
Chrna2
Cyp2b3
Cyct

Plcb1
Plcd1
Prp2l1
Prp2l1
Prp2l1
Sod1
Cyp17a1
Gpx1
Col3a1
Htr2c
P4hb
Fcer1a
Fcer1a
Flg
Asgr1

Apob
Scn1a
Scn2a1
Actg2
Hapln1
Mag
Mag
Mug1

RT1-Ba
Gpc3
Kcne1
Fgf2
Pcca
A2m
A2m
Ndufv2
Il2
Klk1c12
Ms4a2
Ms4a2
Ms4a2
Chrm5

Ar
A2m
Errfi1
Ppp2cb
Maob
Trh
Plat
Cpa2
Tcrb
Tcrb
Tcrb
Tcrb

Tcrb



Aldh1a7
Aldh1a7
RT1-CE12
Serpine1
Vamp1
Vamp1
Vamp2



RT1-EC2
Man2a1
Man2a1
Myog
Uqcrfs1
Uqcrfs1
Pcna
Pcna
Pcp4
Anpep
Sod1
Pde4a
Pde4b
Bglap
Ins1
Nefl
Avp
Pitpna
Nr1d1
Nr1d1
Ptprc
Plp1
Sst
Ephx1
Cyp1a2
Kcna1
Lhcgr
F9
Klk1c3
Klk1c3
Me1
Scn4a
Scn4a
Pcmt1
Pcmt1
Pde4a
Il6
Il6
Npr2
Fshb
Myf6
Pbsn
Pbsn
Kcna5
Kcna6
Col1a1
Klk1c8
Scn8a
Igf1r
LOC679840

Apob
Cox6c
Cox6c
Pygb
Syn1
Pfkfb1
Pfkfb1
Scn5a
Rpl21
Syn2
Cox8a
Fn1
Atp1a1
Atp1a1
Atp1a3
Myh13
Ighg

Insr
Mycs
Hmgcr
Snrpn
Snrpb
Ifng
Rps6
Rps6
Mvk
Cyp4b1
C3
Klkb1
Kcna3
Atp2a3
Ly6b
Ly6c



Grpcb
RT1-EC2
Tgfa
Ugt2b17
Prl6a1
Crisp1
Thra
Thra
Grp

Calb1
Shbg
Hist1h1d
Aplp2
Aplp2
Sult2a1
Scn2a1
Pthlh
Tpo
Cntn2
Pgk1
Pgk1
Ppp3cb
Igfbp3
Tacr2
Cyp2g1
Lamp2
Adra2b


Vegfa
Vegfa
Acpp
Acpp
Ceacam3
Cgm4
Cgm4
Tgm4
Inha
Inhbb
Pdyn
Kcna4
Ptms
Sftpa1
Cyp2g1
Cyp2a1
Sult2al1
Pdc
Cyp2c12
Prf1
Hmgcs2
Hmgcs2
Ugt2b37
Ugt2b37
Ggt1

Ptpn1
Ptpn1
Spt1

Tmsb4x
Prlr
Gzmb
Pthlh
Tpm1
Ap2b1
Nfya
Irf1
Irf1
Rpl35
Rpl35
Nes
Ntf3
Tshr
Drd1a
Ros1
Gabrd
Agxt
Agxt
Mrgprf
Spink3
Atpif1
Atp4b
Fga
Fga
Fgb
ND1
Mak
Tg
Nr3c2
Nr3c2


Trh
Spr
Spr
Gria1
Gria2
Gria3
Gria4
Inha
Fshb
Egfr
Inhba
Hoxb7
Hoxc4
Hoxc8
Hoxd3
H2afz
Cyp4a8
Ampd1
Ampd1
Gria2
Ctsh
Cyp27a1
Gast
Hdc

Crh
Ncl
Ncl
Il2ra
Il2rb
Adcy3
Glra3
Ntrk2
Ntrk2
Prkcg
Clec4f
Cryab
Gucy2c
Tgm1
Cd53
Rps6kb1
Gucy1b2
Ckb
Ckb
Ggt1
Cacna1d
Tpo
Tpo
Cyp4a1
Pmpca
Pmpca
Tfrc
Cyp2c22
P22k15
P22k15

Hal
Rps6kb1
Gch1
Pnlip
Clps
Tmsb10
Nqo1
Il6r
Igfbp1
Odf1
Gp2
Atp6v0a1
Atp6v0a1
Kcnc2
Kcnc2
Pygl
Cacna1c
Ndrg3
Aldh1l1
Gjb3
Kcnd2
Ptprf
Akr1b1
Akr1b1
LOC286987
Mmp13
Nfyb
Nfyb
Adra1d
Adra1b
Tpm1
Sag
Comt
Ednra

Btg2
Btg2
Grm1
Thop1
Mapk3
Lhcgr
Phb
Phb
Ubtf
Cd44
Adra2a
Ube2b
Ube2b
Pmch
Hpx
Eef1a2

Igfbp5
Plg
Si
Klrb1a

Reg1a
Nup62
Nup62

Il1rn
Tnfrsf1a
Atf3
Camk4
Matr3
Sepp1
Aldoc
Pam
Krt20
Scg5
Scg5
Lhcgr
Hprt1
Serpina7
Sct
Pkib
Tacr1
Adora1
Mapk1
Mapk6
Mapk6
Olr1078
Olr1361
Olr287
Olr1082
Olr1496
Olr226
Olr1500
Syt2
Itpr1
Itpr1
Edn1
Clu
Csad
Agrn
Agrn
Avp
Avp
RGD1559532
Prp15
Prp2


Pfkfb4
Slco2a1
Htr2a
Hmgb1

Atf2
Cebpd
Hivep2
Mmp10
Hsd3b5
Hk2
Igfbp6
Drd5
Serpinh1
Gad2
Pou3f1
Ina
Ghrh
Lgals4
Tnni2
Aldh3a2
Phkg2
Agtr1a
Cldn3
Prlr
Vgf
Ugt2b
Camk4
Atp1a1
Atp1a1

Kcnd3
Klc1
Rab11a
Rab11a
Ddx39b
Cyss
Acp5
Dpp6
Gja4
Gjb5
Gja6
Gja5
Gja5
Prl8a5
Prl8a5
Mgmt
Gpx6
Obp2b
Muc3a
Muc3a
Fasn
Pth1r
Ap1b1
Ap2b1

Slc10a1
Kcnb2
Fah
Tgfbr3
Pts
Gbp2
Cacnb2
Adcy2
Slc6a3
Pdcd2
Adcy4
Tgfbr3
Slc3a1
Tff3
Tnnt2

Gabrg3


Fnta
Sftpd
F2
Snn
F2r
Blvra
Sdc2
Rxrb
Kcnf1
Kcng1
Abcb1b
Muc2
Nf1
Nf1
Nf1
Pam
Cyp2c13
Tagln
Tagln
St6gal1
St6gal1
Map1a
Bpifa2
Bpifa2f
Bpifa2f
Ppp2r2a
Ppp2r2a
Grik1

Rab8a
Rab12
Rab13
Rab15
Rab14
Rab3d
Pcbd1
Pcsk1
Pcsk2
Drd4

Myod1
Kcnc2
Kcnc3
Csf1
Vcam1
Ddc
Rps3a
Fmo1
Tagln3
Nlrp6
Art2
Ntrk1
Slc9a1
Slc9a3
Slc9a4
Khk
Fbp1
Adprh
Adprh
Hspb1
Prp2l1
Ptma
Cacna2d1
Ntf4
Sult1e1
Vipr1
Pdia4
Agtr1a
Agtr1a
Acvr2b
Foxg1

Igh-6
Igh-6
Adrbk1
Adrbk2
Slc6a7
Cbs
Spon1
Chat
Ppara
Mep1b
Opcml
Cacnb3
Rps24

Cftr
Cacna1c
Fdps
Fdps
Htr1d
Htr1b
Agtr1b
Agtr1b

Atp12a
Pcnxl3
Grm4
Insrr
Insrr
Insrr


Cdx1
Adora2b
Arrb1
Arrb2
Arrb2
Igfbp2
Nme2
Fgfr4
Fgfr4
Glul
Glul
Hoxa2
Scn1b
Ndst1
Cfd
Tnni3
Tnni3
Grm2
Grm3
Il6st
Nrg1
Egr4
Cacna1b
Gip
Phka1
Atp2c1
Comt
Bckdk
Sstr2
Oat
Aldh6a1
Krt5
Notch2
Scg2
Rab38
Mecp2
Nolc1
Map3k8
Pde1b
Cyp4f1
Nmu
Ssbp1
Hbb
Hbb-b1
Srd5a2
Guca2a
Il1r1
Il1r1
Fdft1
Fdft1
Stx1b
Slc6a13
Ctbs
Gng5

Adcy5
Nrxn1
Nrxn2
Zfp354a
Slc6a6
Atp2b3
Atp2b3
Sec61a1
Mipep
Tgfb2
Gcgr
Dlg4
Ncan
Ehhadh
Tff2
Slc18a1
Sstr1
Upb1
St3gal3
Reg3b
Vars
Ampd1
Il1b
Il1b
Phkg1
Phkg1
Rps6ka1
Cacna1d
Cacna1a
Atp2a1
Cckbr
Mog
Plcb3
Plcb3
Uaca
Lemd2

Rrbp1
Naca
Galnt6

Ccdc124
Eif3m
Mtch2
Mtch2
Ak1
Eif2d
LOC100362121
Plek
Cd36
Fam111a
Pelo


Imp3


Prtfdc1

Scfd2
Scfd2
Esrra
Esrra
Crcp
Prkce
Nexn
LOC498685

Asb2
Mrpl13
Mrpl13
Tmem126b
Tmem126b


Nap1l4
Nap1l4

Taldo1
Slc41a3

Ehd4
LOC100151767

Ak2
Pik3ip1
Arhgap25

Ccdc53
Ccdc53
Pip5k1c
Cyc1
Ankrd24
Arl3
Ndufs8
Ndufs8

Eed
Psme1
Slc37a1
RGD1308143
Acox1
Acox1
Psma6


Tns1
Tns1
Nppb
Ndufb3
Rps4x
Mpi
Tbc1d2b
Map1lc3b


Arih2

Wsb2


Itm2b
Hnrnpa2b1
Hnrnpa2b1
Ndufa9
LOC687711
Cbfa2t2
Asnsd1
Asnsd1
LOC686590
Atg13
Srsf2
Srsf2
Ivns1abp
Eci1


Lad1
Cct3
Mrfap1
Rab34
Rab34
Spop

Ndrg2


Fam115c
Stat2
Dnaja4
RGD1310313
Anapc13
Pam
Pam
Pam
Ddx50
Jph2
Tatdn2
Hnrnpk
Tubb4b


Pdha1

Traf7



Nup98
Nup98
Notch4
Ube2b
Sirt2
Pttg1ip
Asph
Chchd6

Lims1
Lims1
Serinc3
Serinc3
Fxyd1
Fxyd1
Prdx3
Prdx3
Fbxw5
Fbxw5
Mrps31
Mrps31
LOC686781
RGD1310348
RGD1310348
Akt1
Ldb3
Ldb3
Cpsf4

Rpl6

Egln3
Slc22a1
RGD1309759

Ncoa1

Plekha8

Slc12a7
Sephs2
Ifnar1
Polr2i
Lamtor1


Rpo1-3
Rpo1-3
RGD1309492
Pde4b
Pde4b
Dgcr6
Spink8
Hax1


Supv3l1
Mafk
Cdk5rap3
Cdk5rap3

Aebp1
Aebp1
Slc2a4
Cd40
Ppdpf
Ppdpf

Aimp2

Flnc
Flnc
Atp5f1
Gnpat
Gnpat

Rab6a
Abcc8
Cdc34
Stk25
RGD1562407
Mllt10
Sox17
Akip1
Akip1
C1r

Ptpn3
Ptpn3
Mapkapk2

Cs
Chmp1a
Chmp1a
Atp6v1c1
Atp5s
Pgm5

Zfp64


Irf7
Irf7

LOC690806
Syngr1

Psmd4
Mrpl40
LOC100364165

Hspb11
Hspb11

Hnrnpa1
Rpl18a



Fggy
Fggy
Ppm1b
Prkch
Edem3
Akip1
Akip1
Hnrnpc
Hnrnpc
Gng10
Wdpcp
RGD1311634
Sept4
Cd151
Taf10
Rnmt
RGD1309188
Yipf3
Neurl2
Neurl2
Gcn1l1
Mycbp2
Mbrl
Ssr3
Schip1
Ubxn1
Zfp828
Coq4
Rchy1
Rpl19
Sdc4
Asah1
Mark1
Enah
Slc25a20
Rbm39

Pacsin2
Ercc8

Tmem69
Klhl22
Tmem179b
Pin1
Ciapin1

Cox4nb


Urgcp
Pygb
Pygb
Copz1
Sucla2
Tcp11l2

Prr13
Nsun4
RGD1565616
Actn2

Pnpo
Atp2a2
Ldb3
Orai1
Lypla1
Smpx

Fam82a2
Csdc2
Nrbp

Cidea
Trim54
Sdha
Fam104a


Ormdl2
Mrpl3

Ap4s1

Med4
Med4
Guk1
Papola
Col15a1
Plscr3
Rab5a
Pex19
Serping1




Trrap
Sec31a

Atp5sl
Zdhhc3

Dnaja1
Aph1a
Aph1a

Spry1
LOC687090
Gpx2

Ubr1
RGD1306941
Cx3cl1
Ier5
Ier5
Zfp36
Trappc6b
Sh2d4a
Mlf1
Cnot2

Ppp2r5a
Xpo7
Scamp2
Ppp2r1a
LOC100363987
Bclaf1
LOC363328

Gnl3
Nrarp
Lck
Grb10
Tmem136


Abhd13
LOC683626
Gzmk

Bpifa5

Stk38
Stk38
Ccdc84

Ace
Cwc25



Kat5
Kti12

Dbnl
Alad
Tcf21
Lims1

Ipo7
Il7r


Kbtbd3


Fgfbp3
Cyr61



Trim32
Ssh3
Slco2a1
Smg6
Dcakd
Dcakd
Bid
Tnfsf13
Med1



Loxl1


LOC291863
LOC291863

Rasl11b
Rasl11b


Rad18
Sult5a1
Prickle2
Prickle2
Mrpl52


Gtf2ird1
Gtf2ird1
Kcnk5


Snrpd2
Tuba4a
Tln1

RGD1564163
Nr2f6
Grb2

Pnliprp1
Impa1
Lgals7
Cyb5a
Cyba
Nfyb
Bdh1
Cp
Pfn1

Pon1
Sult2a1
Rpl24
Rpl24
Cd59
Cd59
Ubb
Bad
Glp1r
Rab4b
Sult2a1
Crp
Ppia

Cox4i1
Nup153
Cyp4f17
Klc1
Ppib

Tpm3
Ppap2a
Ppap2a

Nefh
Ppil2
Cript

Uba52
Srgn


Ednrb
Tmpo
Tmpo
Dgkb
Cd38
Ssr4
Ssr4
Rfc4
Rfc4
Ndufa6
Prkaa2
Cox7a2
Hsp90aa1
Fen1

Pdcd10
Lpar1
Bmyc
Gucy1a3
Rpl31
Rpl21
Rpl21
Mapk12
Psmb1
Fstl1
Fstl1
RGD1564318
Psat1
Cdk5r1
Vegfa
Lamp1
Ppid
COX1
Rpl4
Eno3
Ndufs8
Rheb
Ndufb8
Ndufb8
Tra2b
Dnm2
Glul

Tyro3
Extl2
Ptger1
Fst
Fst


LOC688786
Spp2

Supt5h
Adipor2
Adipor2
Mrf
Lztr1
RGD1307722
RGD1307722


Creg1
Rhoj
Wasl
Camk2n1
Camk2n1


Pex10
Mcm7
Hspd1

Spink1
Psmd13
Rab7l1
Nolc1
Tpm3
Gstm2
RGD1565350
Vamp5


RGD1562618
Srsf10
Srsf10


Nipal2
Tmem171

Rbpms
Rbpms


Dgat1

Tulp1
LOC100364588

RGD1305455


Magi1
Tmem216
Arhgef7
Mmadhc

Pcsk5
Crispld2
Cacna1h
Fam100a



ND4


Wdfy3
Srsf10
Armc6

Zfp775
Rfc1
Samd4b
Samd4b

Atrn
Dnajb1

RGD1562284
Sema4b
Slc25a23

Slc25a10

Lrfn4
Lrfn4




Auh
Cenpw

Rbm24
Rbm24
Ppox
Ppox
Tbl1xr1
Mllt4
Atxn7l3
LOC688495
Mrps14
Ube2g2




Nog
Col5a1
Col5a1
Shc2
Mcm5
Rnd3

Rpl36al
Mrps11
Adipor2
Eif4e2
Loxl1
Dnajc5
RGD1307325
Uck2

Maea
Maea
Bgn
Zh16
Mrp63


Gda
Gda
Rfk
Psmd1
Josd2
Tom1l2
Ret
Uchl1



Marcks
Sel1l

Serpinf1


St3gal2
St3gal2

Churc1
Churc1
Nap1l1

Srd5a3
Kif4a


LOC498606
LOC498606
Pold3
Pold3

Bnip3l
Nmt1
Hip1


Vmp1
Ndufb4
Kctd13
Kctd13
Rgc32

Slc25a11
LOC685834

Acat3
Acat3
Impa2
Dhx36
Cnnm4
Cnnm4
Kctd13









Abi2
Eef1g

Tubb5


Gng11
Ccdc117

Med13l
Asf1b

Alb
Alb


Tmem183a

Tufm
Alb
Hcn1


Paics
LOC682105


RGD1564865
Arhgap30

Aven
Myadm

Cnih2




Hpd
Hpd
Shisa4

Ddx26b


Zfp580
Rab5b

RGD1308134


Hsd17b8
U2surp
Ndn
Slc4a1

Mfsd10

RGD1310444



Prss35
Arhgap10

Tmem214
Tmem214
Hipk3
Hipk3
Dmtf1
Tmed2

Zmym2

Nap1l1
Cox7b
Tsr2

Gpr155
Lipa
Wiz
Ngfrap1
Ngfrap1
Smyd5
H1f0
Cxcl14
Cxcl14


Mfn2
Eif2c1
Dlgap5
Gas6
Anapc5

Dnajc17
Ikzf5
Scarb1
Thy1

Actb
March6
Purb

Arhgap23


Adh5

Ubac2


Adnp
Smc4


Fra10ac1
LOC686428
Klhl24

Arhgef7
Msh2
Msh2
Ly86

Plekhm2
Plekhm2
Snx4
Snx4
Ino80e
Plin2
Cdc42ep3
Pdzd11
Amn
Zmym4
Cltb
RGD1564664
Strn4
C1qtnf6


Akirin2
Ube3a
Gltpd1
Sec61b
Trim8
Lrrc8a
Bud13
Rab14

Ylpm1
Ylpm1
Ccdc23
Crabp1
Rftn2
Cdk14
Cdk14

Fbln5
Slc4a1
Serpinb9
MGC94282
Lzts1
Fam160b1

Pde6d
Cct6a
Etnk2
Tcp1


H3f3b

Tle1

Cast
Nkiras2
Fga
Fkbp11
Npap60

Tcof1
Gpatc2
Ndufa3
Nfyc
Hmgxb4




Cdk13
Cdk13
RGD1566052

Src

Arhgef7
Arl5a

Fam195b
Ankib1
Ube2j2
Rtf1
RGD1565496
Smarcb1
RGD1559442
Lama1
RGD1306924
RGD1306924
Gnptg
Gnptg
Sh3kbp1
Zfp523
Kazn

Chchd1
Spast
C2cd4b
Ispd
Hbg1

Eif3b
Eif3b
Ubqln1
Zmym3

Pglyrp1
Strn3

Gnai2
Gnai2

Mpzl1
Psap
Oxsr1

Arl1

H2afx
Fblim1
Mcrs1


Ndufs7
Scd

Fance
Trps1
Ptov1
Ptov1

Pla2g16
Krt1-5


Eif4h
Eif4h


Txnl1
Txnl1
Foxs1


Clpb
Celsr2


Aes
Aes
Tcta
Trappc1

RGD1309414
Dpysl2

Zmat3


Cops7a
Cops7a
Lig3

RGD1309138


Dis3l2
Hbg1

Myl6b


Col1a2
Klf13
Srsf2

LOC685634

Lsm14a
Rcn1
Rcn1
RGD1560171
Dact2
Lox

Fkbp1a
Cul2
Farsa
Smarca2
Exosc9
LOC100363361






Zadh2
Eps8

Rbmx
Ina
Bcl7b
Magmas
Rcn3
Rcn3
RGD1310348
Becn1
Rpl3l
Rpl3l
Junb
Nupl1
Pfdn2


Pam
Srpk2
Nudt4


Dync1li2
RGD1311624
Rfwd3
Rfwd3

Arl10
Ndufc2
Sorbs2
RGD1565496
Sparc

LOC501282
Abo2

l7Rn6
Ss18
Psmb5

Myl7
Myl7
Heatr5a



Txnrd1




Dlg1
Map4k1
Map4k1
Slc25a26

Pcbp4
Snrnp70
Snrnp70
RGD1310262
Hadh
Psma5

Higd1a
RGD1311612
Pank2
Pank2

Map1lc3a
Clpb




RGD1560784

Myh6
Isoc2b
Fhl2

RGD1310861
Dnajb5
LOC100363376

Eif3d
Txnl4b
Setd6
C1qc
C1qc
C1qc


Arhgap28
Sardh
Aifm1
Rock2
LOC100362894
Zfp498
Tpcn1
Amigo1
Lypla1


Ndufab1
Ndufab1
Mfng
Snf8
Snf8
Rab11b
Rab11b
Man2b1
Man2b1

Strap
Mrpl38
Mrpl38
Tnfsf13
Tnfsf13
RGD1305721

Ly6al
Ly6al
Trappc10
Rpl13a
Rilpl2
Usf1
Usf1
Enpp6

Bicd2
LOC685045
Slc34a1
RGD1306917
RGD1306917
Rps27a

Fam210a
Tns3


Suox
Ttc36
Crlf2
Oxnad1
Edf1
Fam35a

LOC684996
LOC684996
Mcm3ap
RGD1309437
RGD1308350
Lrp2
Crtap
Abhd14b
Idh2
Idh2
Morf4l2
LOC100360936
Tomm6
Pea15a
Ppa2
Ppa2

Nicn1
LOC652955
LOC652955
Add1
Add1
Oma1
LOC312502
Cnppd1
Slc35a1
Srpk2
Tacstd2
Rad23a
Rad23a
Ciao1
Ciao1
RGD1564865
Col4a5
Mrto4
Mrpl50
Tnfrsf21
Tnfrsf21
RGD1304644
Slc35a1
Brcc3
Fxc1
Fxc1
Cdh16

Zc3hc1

Agtpbp1
Prpsap1
Nnt
Atpif1
Ncoa4
Sfxn3
Sfxn3


Prpf3
Papd7
Ptbp1
Ptbp1



Sprr1a
Acy1
Gde1
Gde1
Capza1
Nxt1



Tbp

Diablo
Eif2s3x
Ddost
Xrn2
Rhoc



Ak4
Tmem218

Fn3k
C1d
Sdhaf2
Sqstm1
Nenf
Atp6v1a
Atp6v1a
Fam96b
Fam96b
Got2
Got2
Ddx39b
Ddx39b
Ddx39b
Fam176a
Hdac6
Prdx6
Ddx3x
LOC680430
Supt5h
Rev1
Cyp26b1
Dpp4
Atg16l1
Gns
Fbxl14

Prodh2
Prodh2

Rpl36
Zufsp
Pex11a

Use1
Eid1

Aggf1
Mxd4
Mxd4
Ankmy2

Traf3ip2
Aif1l


Celf1
Renbp
Mgst3
Chordc1

Stk24


Kars
Avpr1a

Nox4

Tex261
Tex261
Pdzk1ip1
Ryk
Pole3
Pole3
Bcl2l13
Pgm3
Rfx5
RGD1311756
Tor1aip2
Gprc5c

Hoxb8
Hdac2
Ppil3
Frmd6
Pex5

Dnal4
Dnal4
Cops3
Fam203a
Nubpl
Cdkn2aipnl
Fam32a
Kcnj16
Tbce
Idh1
Lcp2
Triobp
Arl6ip4
Arl6ip4
Snf1lk2
Cept1
LOC360479
Arpc4
Tuba1c

Rassf2
LOC100233176
Dmgdh
Anapc4
Tmem53

Wbp11

Kifc3
Sdcbp
Zfand6

Fis1
Fis1
Sptlc1
Nat8b
Dapk2
Slc11a2
Zfp692


Aldob

Mtfr1

Naglt1

Efna1
mrpl11


Uqcr11
Helz
Prss8
Prss8
LOC685909
Dpy19l1

Gaa
Hoga1
Hoga1
Chn2
Xylt2
Tspan3
Ulk2
Lrch4
Cuta
Coro1a
Ict1
Tesc

Vat1
Vat1
Slc25a30
LOC688280
Med25
Pdia6
Snapc5


Nedd8
Slc22a18
Mmadhc

Man1a1
Fbxo22
Fbxo22


Stat1
G3bp2
G3bp2
Cmtm6
Cmtm6
Cntf

RGD1309534
Dkc1
Dkc1

Ttc8

Tnks2
Fmc1
Fmc1



Gnl3
Gnl3
Bet1l
Supt7l
Slc13a3
Parp2
Clrn3
LOC681086
LOC681086
Pdia3



Mios
LOC680097
Gabarap
RGD1559747
RGD1559747
Galm
Dcaf11

Ppil3
Map3k9

Rgs1
R3hcc1

Snap23


Chmp2a
LOC689574

Lyz2
Slc25a3
Rnaseh2a

Hdhd2
Sirt7
RGD1307222
Ercc1
LOC301124
Pgk1
Sostdc1
Grhpr
Grhpr
Grhpr
Ptms
Eef2
Eef2
LOC681647

Idh3g
Lrpap1
Mbnl2
Capns1

Stard8
Flnb
Akr7a2
Akr7a2
Pdhb
Pdhb
Papss1
Psmd11

Btf3l4
Capza2
mrpl24
Naga
Mxd4
Twf1
Twf1
Cxcl13
Rom1
Plod3
Plod3
Sos1
Sos1
RGD1305347
Mtch2
Mgll

Fam160b2

Atp6v1g3
Mettl7b
Mettl7b
Rps15

Plod2
RGD1308874
Tjp1
RGD1304694
RGD1304694
Slc17a1
Sri
Ing4
Eftud2
Eftud2
Fam18b2

Polg2
Car5b
Accs
RGD1307254

Il33
Taf1c

Hmg20b

Tmem79
RGD1308772


Pik3cd
Cyp4a8

Gpx7

Keg1
Pop1


Gbas
Kif12
Ctps2

Npepps
RGD1310324
Scly


Nek7
LOC680200


Ssr4
Tmigd1
Slc22a13
Anxa7

Cdcp1
Klhl14
Wdr8

Vps29
MGC112715
Cpsf7
Cpsf7
Pdhx
Ndufb5
Xrcc5
Gsr
Ppap2c
Ppap2c

Chd2
Alkbh7

Nat5
Ap1s1


Tex261
Copb2
Coa5
Apom

Tmem27
Atp6v1a
Gnmt
Usp19
Fam207a
Calml4

G0s2
Tmem205
Hacl1
Acsl1
Acsl1
Papss2
Atp6v1d
Mark3

Pstpip1
LOC686432
Mau2
Plin2

Pigz


Oat

LOC687346
Canx
RGD1310209

C1ql3
Dnpep
Cnksr3

Irf3
Irf3



Sgk2
Rap1b
Mbl2
Slc41a2
Reln
Prkd3
COX1

Serpina6
Anp32a
RGD1310257
Sec62
LOC304396

Tgfbrap1

Serpina4
Maz




Bloc1s2
Arih2
Rcn1
Vav2
Vav2
Mphosph8
Mphosph8
Azi2

Pxn
Pxn


Nr3c1
Atp13a1
Wdr61
Copz2
Ric8a
Ric8a
Arrdc1
Hsd17b13
RGD1308470


Psme4
Tlr7
LOC690769
LOC690769


Rab28
RGD1306924
Cpsf3

Ndufb11
Ndufb11
Clec9a

Ccndbp1
Tcn2
Aqr
LOC100360412
Racgap1
Pdlim2
Itga2b
Arfgap2

Pkia
Pkia

Nvl
Egfl7
Egfl7

Acap1
Acap1
Cbx5
RGD1565310


Aagab
Rad52

Tnn
Tnrc6b
Dcaf7
Tars
RGD1307722
RGD1307722



Foxk2
Rpp21
Rpp21
Klf13
Ctrl
Dock8
Shfm1
Shfm1
Ncaph2

Sfmbt1

LOC678741
LOC678741

Cyfip2


Capg
Epb4.1
LOC100302372
LOC100302372
Rbm39
Rbm39


Tdp1
Vps26a
Ncr3
Slc35e3
Plk4

Usp40
Usp40



Kcnh6

Pja2
Slc25a17
Postn
Psg29
Vps4a
Ntan1
Ntan1
Klhdc3

G3bp2
Spint2
Med6
Apoa4

Khdrbs1
Pus3
Lpar2
Phf3

Etfa
Etfa

Tubgcp6




Sfxn4



Leng4



Aifm2
Aifm2
Sys1

Epb41l4b
Higd2a
Sept1
Prune2

RGD1305587
Pnrc2

Pgm1
Mtmr10
Mme
Ahnak
Cnrip1


Chn1
RGD1311249
Wdfy1
Camk2d


Rdh10
Ate1
Pea15a
Ccnd2
Marcks

Acan
Lamp1
Lamp1
Top2a
Pafah1b2
Ndufb6
Tnfrsf1b
Dhfr
Cited2
Cited2

Rhob
Padi2
A2m
Vps33a
Plagl1
Acta2
Lamb2
Tcp1
Tcp1
Ralbp1
Acsl3

Mvk
Cyp4a1
Igfals
Aldoa
Mapk14
Cyp4a3
Mt3
Pmp22
Ppap2b
Kcnk3
Ctsk
Scn7a
Pura
Map3k3
Acsl4
Cdc42
Cdc42
Camk2d
Gng7

Plekho1
Aatk

Marcks
Hrk
Riok1
Pcyt1a
Slfn2
Uqcr11
Cat
Cat


Tgoln1
Skiv2l
Cdo1
Ywhaq
Gch1
Coq7

Camlg
Sh2b3
Unc13c
Atp2b2
Add1
Add1
Agt
Nucb1
Nucb1
Jun
Idh1
Btg2
LOC100361707
LOC100361707
Grk4
Arf6
Arhgap1

Cnn3
Golga2
Rap1b
Hspa9
Sult2al1
Cyb5a
Gsta5
Serpina3k
Tdo2
COX3
Ttr
Ttr
Apoc4
Alb
Gckr
Pzp


Hsd17b10
Rup2
Sult2a1
Apcs
Rpl10
Dnajb1
Cxcr4
Rps14
Jun
Npr3
LOC688869
Lyn
Lama3
Grk5
Cebpd
Sparc

Arhgap1
Man2c1
RGD1562378
Ptpn21
Lcn2
Abcd3
Prl8a7
Prl8a7
Marcks
Marcks
Gata6
Gata6
Myo1e
Rab10
Atp2b2
Mapkapk3
Mapkapk3
Srsf5

Ppp6c
Tra2b
Zfp706
Mgst2
Ykt6
Ube2a
Nrxn1
Rabep1

Por
Nr1h2
Ece1

Arl5a
S100a8
Mgat1
Lmnb1
Ccnd1
Atp2a2
Polb
Nutf2
Cacnb1
Map2k2
Slc7a1
Mcpt2
Mapt


Ppig
Polr1b
Pten
Cyp51
Eef2


Cyb5r3
Gpc3

Ndufb8
Ap2b1
Arf2
Lhx5
Parp1
Wt1
Slc12a3
Hnrnpa1
Ywhae
H2afy
Rps29

Ascl1
Aldh3a2
Aldh3a2
Slc32a1
Pak3
Bmp2
Nudt6
Lman1
Cyp51
Apob
Tmsbl1
Cyp2d4
Evl
Ccnb1
Afp
Pld2
Pitpnb
Hspb1
Hspb1
Nolc1
Lepr
Ndufb8
Map4k4
Hsp90ab1


Dclk1
Hgs
Me1
Hsp90ab1
Amd1
Unc50
Mfge8
Smad4
Rpl22
Phgdh
Has2
Cycs

Eef1a1

Cstb
Cstb
Rab2a
Hyou1
Psma1
Pomp
Cbx1
Ift46
Fyn
Camk2d

LOC246295
LOC246295
Ndufs5
Igfbp3
Scgb1a1
Rheb
Ccl5
Dars
Rere
Mif
Dynll1
Prdx1
Sh3gl1
COX2
Bag6
Pgrmc1

Serpina1
Mdh2
Mdh2
Irgq
Dbi
ND2
Canx
Canx
Igbp1
Mapkapk3
Smarcd2
Ctdsp1
Srsf3
Adcy5
Tmem120a
Dnajb9
Mgp

Nr2f2
Serinc5
Gtf2a2
Gstp1
Hk1
Ppp2ca
Eif5
Hagh
Rpl13a
Ap2m1
Cdc25b
Cdc25b
Sox13
Kif3c

Eif5
Ndufs4
Ndufs4

S100g
Ppap2b
Csnk1d
Prl8a7
Dad1
Tgm4
Hsd17b4
Rps23
Hibadh
Eif2ak2

Ins2
Rps26
Cited2
Pisd
Pisd


Ifrd1
Txnip

Ap1b1
Gja1


Igfbp5

Sord
Bdnf
Nes
Tlr4
Eif2b1
Eif2b1
Azin1
Gch1
Stk39
Slc18a2
Ruvbl1
Cav3
Cav3
Tmpo

Muc13
Vcp
Hmgb2
Arl1
Fdx1
Nsg1
Slc1a2
Slc1a2
Nptx1
Ythdc1
Adcy5
Acsl1
Gjb5
Gjb5
Acsl4
Cebpd
Nek9
Kcnc3
Idi1
Spn
Timm44
Hist1h3f
L3mbtl3
Sorbs2
Ank3
Ank3
Ddah1
Pdap1
Myo1e
Prkar2a
Tkt
Hbegf
Eef2k
Cdc25a
Vps33b
Tshr
Cdc42bpa
Tpp2
Hoxa2
Serpinb5
Glmn
Sort1
Pccb
Plp1
Gadd45a
Gadd45a
Nrxn2

Igfbp5
Gfra1
Rab3ip
Actb
Anp32a
Anp32a
Maf
Gpc3

Klf10
Scfd1
Vps52
Mas1
Tpp2
Mllt4
Olr1

Shank2
Csnk2a1
Nptx1
Vps33b
Vps33b
Ybx1
Plcl1
Krt18
Plp1
Nptx1
Klc1
Scamp1

Pcsk7
Vamp2
Jag2
Hsd17b4
Bin1
Bin1

Stxbp1
Pi4kb
Pi4kb
Camkv
Hrk
Cltb
Cox8a
Cox8a
Mt1a

Ptn

Ivd
Notch3

Psat1
Psat1
Atic


Ppp2r2b

CYTB
Rpl5
Atp2b1
Ugdh

Hspb6
Fkbp3
Uqcrfs1
Myh6
Cd81
Cd81
Dyrk1a
Dyrk1a
LOC688869

Lamb2
Aurkaip1
Ankra2
Ankra2
Tpi1
Entpd1
Cox5a
Cox6a1
Hnrnpab
Ndufb6
Rps17


Ndufc1
Cav3
Alox5ap
Ephx2
Myh6
Polr3k
Atp5b
Copb1
Akt2
Gstk1
Slc34a1
Cfl1
Cfl1
Tpm4
Hsd11b1
Mtpn
Minpp1
Fmod
Atp1b1
Ndufb2
Ptpn1
Zfp36l1
A2m
Ptpn1
Add2
Ptpro
Rab38
Fntb
Tnnt3
Zfp36l1
Ncs1
Dll1
Fkbp4
Fkbp4
Ngf
Ncam1
Rock1
Glud1
Lman1
Ptprn
Nr3c1
Id2
Pdgfra
LOC288913
Por
Mapk14
Ptpn11
Gstt2
Rgs8
Slc17a7
Tpm1
Egr4
Dlg1
Mapk8ip2
Egr4
Cap2
Ppp1r9a
Lbr
Syn2
Syn2
Ptgfrn
Slc16a1
Nr4a3
Gne
Nrxn1
Add3
S100b
Bckdhb
Clns1a
Pf4
Ndufa4
Timp1
Timp1

Rasl11a

Pgam1
Fabp4
Phb

Ugt2b
Cyp2b3

Errfi1
Apoc3
Fth1
Ap3m2
B2m

Sftpb
Sftpb
Psma2
Dpep1
Eci1
Zranb2
Hspe1
Hspe1
Dnaja2
Dnaja2
Grb2
Trdmt1
Sin3b
Me1
Rpl39
Hmgcl
Hmgcl
St13
Anxa4
Rpa3
Id3
Ctrb1
CYTB
Cd24
Me1
Me1
Ptpn11
Ndufb9
Ndufaf3
Mapk14
Cox6a2
Fh
Capn6

Atp5e
Mamdc4
Neu2
Anxa1
RT1-DMb
Aldh2
Lgals1
Hsf1
Hsf1
Psmb4
Xdh
Msmo1
Gpx3
Cox7a2l
Klf10
Atp2b1
Epor
Gosr2
Rps7
Pvalb
Scd1


Ets1
Myo1e
Jun
Ndufs4
Pten
Ak3
Fkbp1a
Vom2r44


Cdc42
Tpp2
Etfdh
Etfdh
Mt2A

Glg1
Pdcd2
Nfib
Ndufc1
Gls
Hsp90aa1
Rpl27
Rpl27
Ctsl1
Marcks
Aco1
Hspb1
Egr1
Map2k6
Nr4a3

Wdr37
Cyp1b1
Hmgcs1
Atp1a2
Nup153
Rpl27a
Aprt
Nfe2l2
Nfe2l2

Itgb1
Naa15
Arl2
H3f3b

Tceb1
Cops8
Gosr1
Eif5
Tpp2
Rb1
Pcmt1
C1qbp

Rps21
Pom121
Dd25
Dd25
Eef2
Eif4ebp1
Map2k1
Ide
LOC287167
Actb
Gorasp1
Prl3d4

CYTB
Col5a2
RGD1309779

Hmox1
Glud1
Accn3
Zfp706
Fcgrt
Eif4h
Ptpn1
Cald1
Phrf1
Aktip
Prl8a3
Prl8a3
Prl8a3
Ywhaz
Fdps
Mapt
Rbl2
Cdc42
Cdc42
Vps45
Calcrl
Ugt8
Gnai3
Adcyap1
S100a1
S100a1
Ptpmt1
Slc6a1

Smad2
Fkbp1a
Map2
Cacna1a
Oprl1
Pura
Ywhaq
Mapkapk3
Cyb5r3
Ndufb10
Cox5b
Mybbp1a
Ctdsp1
Ndufa6
Entpd2
Entpd2
Kcnd3
Psat1
Sepp1
Cyp51

Csnk2b
Ppard
Ppap2a
Cand1
Rab10
Ybx1
Aktip
Atp1b1

Pcsk6
Tpt1
Nup155
Nup155
Tpst2
Neo1
Fosl2
Fntb
Prmt7
Tra2b
Cd82
Cd82
Ccnd1
Cst3
Cst3
Mapk9
Mapk9


Col1a1
Prpsap2
St6galnac3
Fkbp4
March8


Stmn1
Ndufa8
Ltbp1
Hao2
Slc15a2
Chn2
Cyb5b
Lrpap1
RT1-EC2
RT1-EC2
Cox7a2l
Glod4
H1f0
H1f0
Pdgfra
Gng5
Lgals8
Glul
Nme1
Glud1
Esm1
Gucy1b3
Gclm
Lamp1
Dtd1
Dgkg
Slc13a1
Rpl30
Lox
Csrp1

Hspa8
Pafah1b1


Fam162a

Acp2
Gata4
Exoc8
Csnk1a1
Pggt1b

Rps15a
Pnrc1
Ralbp1

Ctsd
Tmem120a

Canx
Gsta2
Prkar2b
RT1-S3

Ppp1r9b
Hsd17b7
Xcl1
Acsl4
Cebpa
Hnrnpa3
Dd25
Hsph1

Hsp90ab1
Lhcgr
Etfdh
H2afy
Mybbp1a
Ccdc72
Litaf
Sipa1l1
Ubr5
Txnip
Lpl
Rfc4
Cpb1
Gnas
Gnas
Afp
Bbx



Car6


RGD1311251


Ddrgk1



Cmtm2a
Arr3
Rbm9



Hook1
Hook1

Aebp1




Hrasls5
Ocln
Ocln





Slc1a2



RGD1561241
Neb


LOC688018







Zfp280d
Stx18
Zbtb24
Dhx36
Ptprm



Eaf1



Metrnl

Gkn1
LOC686240

Ehmt2
Asnsd1

Smek2


Kcnc3


RGD1562234

Neurl3



Pdzd4
Smc6



Gulp1

Srsf3
Msn
Arl6ip6

Fbxo23
Paip1

Fam179b
Slc12a4
Ehf


Clca4



Pmepa1











Anxa3








Vps39
Mcm6
Laptm4a

Degs2

Defa-rs1



Nphp1

Mybpc2



P22k15

Rab33b
Rab33b

RGD1306474

Arl11




Mmrn1
Rpap2

Cfb
Cadps2
Chd6
RGD1359634
RGD1359634

Inadl2


Catsper2



Fam92a1







Stat3
Rad51ap1





Mtrf1l
Mdfic

Pnn
LOC690319
Acrv1

Pcmtd2
Trap1
Trmt6
Slc23a3

Fam135a

Vtcn1

Gtdc1



Leo1
Ddx42
Cep95
Slbp

Plb1

Brcc3

Gli4







Tlcd1
Dhx9
RGD1563746






Arhgef9


Boc








Cnpy2

Dmrta1














Chia
Serpinb3a
Phf7

Dcn
Bpifa2f

Thoc2


Usp12




Lyve1
RGD1565493







Odf4
Spam1
Dock8
Dock8

Ythdf3

Immt
Fam63b


Gpr150

Dhrs7c
Ms4a8a
Gipc1

Tcp11



Polr2f

Krt31
B3galt5




Itga8


Spock2




Oaz3




LOC100363796
LOC100363796
Larp1b




Pbsn

Kalrn

Taf1
Taf1


Ret
Dnaaf1







Wdr62
Wdr62






LOC682914


Cwf19l2





Pbsn

Pnpla7
Bpifa2f
LOC689926
RGD1309228

Plrg1



Ldlrad1

Tmem237










Icam2

Zhx2

Wdr31
Golga1

Galntl1

Foxn3


Mtmr7


LOC100360017


Teddm1
Acadsb
Polr3a



Igfl3
Dennd3

Tchh




Mfap3




LOC362855
LOC362855
Aspn
LOC361346
Krt14
Tc2n
Dio1
Zmym3


Casq1

RGD1565784
RGD1565784

Tmeff1
Tg
Pcmtd2





Pcp4l1
Gcnt3

Hps3


Eif2b3
Crct1
Robo2
Kbtbd10
Kbtbd10
Krt34

Tbk1
Aard

Cerkl





Cdv3




LOC691795


Manea


Trim63
Trim63



Krt10
Krt10




Cpsf2
Fgfr1op2
Sart3

Pdia2
Akr1c12


Sv2b
Smc5


Mdm2
Pold3
Phf12

RGD1564878

Mkrn2




Vezf1


Tmem47
Dcaf17
Ldhd

Fbxo30

Smc2







Polr2h
Polr2h




Spta1
RGD1307315
RGD1307315

Semg1

Osbpl2
Osbpl2
Lrrc56
RGD1562344
Prap1
Tnnc2
Fam83f
Fam83f
Cfp
Cfp
Slc44a4


Dcaf6

Tnk2
Tnk2
Nup37
Cox4i2
Ube2m
Trib3
Trib3

Tomm34

Zfp496

Pafah1b1


Fam70b


Mrpl45
Tmem101
Cpeb1
RGD1559690
Ralgps2
Wdr35l
Npw
Bub1b
Ttc3
Slk
Frmd5

Higd1a
Eif2c2
Dut
Tmem55b
Mrpl44




Spire1
Dchs1


Dak
Bak1
Alkbh2
Dync1li1

RGD1311739
Mfsd6
Pp3111
LOC100360066
Ubxn6

Kctd15
Wdr74

Kif13a
Traf2
Arpc5l
Cxxc5
RGD1563319


Prkar1b

Mcart1
Rsph1

Ufsp2

Aftph
B3gntl1
Nthl1


Fdft1
Fdft1
Wfdc6a
Smarcb1
Smarcb1
Oxr1
Arl10

Wrap53
Ebp






Zfp426
Arrdc4





Ppp1r36

Stambp

Dhrs7b
Akr1c14
Agtr1b
Grin1
Grin1
Edn3
Pcsk2
Lhcgr
Slc6a11
Mep1a
Mep1a
Itgb7
Hsp90ab1
Tecr
Tecr
Maoa
Drd1a
Drd1a
Igfals
Igfals
ND5
Adora2a
Klk1c10
Acvr2a
Cyp2e1
Adrbk1
Ghr
Ptpn5
Penk
Dgka
Dgka
Gna12
Ache
Ache
Esr1
Fabp6
S100b
Tcf12
Chrna7
Fgfr1
Cntfr
Ywhab
Lim2
Ywhag
Pmp22
Gabra4
Slc6a15


Adrb3
Acsl6
Gria1
Ugt1a6

Anxa1
Hrh2
Andpro

Itgb3

Tef
Slc1a3
Gnrhr
Ssb
Ssb
Ren
Ntrk3
Sdc1
Sdc4
Sdc4
Agtr1b
Myh11
Ccbl1
Grina
Grina
Htr6
Rabggta
Rabggtb
Acsm3
Ntrk3

Pgam1
Pgam1
Wt1
Col8a1

Hspa5
Hspa5
Vamp3
Pgr
Kcnd2

Arpp21
Arpp21
Ednrb
Ednrb
Gclm
Gclm
Crem
Crem
Lox
Akp3
Abcb1a

Pdx1
Col9a1
Ptgs2
Slc8a1
Tgfbr2
Pfkfb2
Slc2a1
Car4
Car4
Pgr
Gnrhr
Set
Myh1
S100a1


Trhr
Trhr
Mcpt1
Hsp90b1
Hsp90b1
Isl1
Isl1
Pgr
Alox15
Fabp5
Sfxn1
Sfxn1
Ugt1a9-ps
Stard3
Stard3

Rpl6
Bdnf
Bdnf
Lhx1
Camk2g
Nos2
Lama2
Gsta3
Gsta5
Timp2
Nbl1
Snca
Snca
Snca
Snca
Mif
Enpep
Gpr176
Bcl2
Hck
LOC290595
LOC290595
Map2
Dusp1
Pax6
Ppm1b
Ppm1b
Gpr1
Atp4a
Ptgfr
Ppp1r12a
Aldh7a1
Aldh7a1
Ddx4
Hspa9
Bmpr1a

LOC681290
Slc1a3
Scd
Glp1r
Umod
Scn7a
Nup62
Nup62
Krt8
Slc6a3
Atp4b
Acvr1b

Bax
Slc6a20
Bdnf
Apoe
Bdnf
Bmp3
Lox
Cebpb
Tcfe2a
Ddr1
Ddr1

Oprm1
Prlhr
Myl9
Myl9
Kcnj1
Ppp1ca
Ppp1cc
Ppp1cb
Ppp1cb
Bcl2l1
Hspa9
Hspa9


Ppp1r2
Col10a1
Oxtr
Csf2rb

Sell
Npr3
Casp1
Cd3g
Cd3g
Pnoc
Cdkn2b

Gcnt1
Hlf
Hlf

Oprm1
Oprm1
Prm3
Foxn1
Pth
Vhl
Gnal
Ctrc
Akr1d1
Npr1
Ighe
B4galt1


Psap
Dnaja3
Srd5a1
Dusp1
Lipa
Lipa
Tgfbr1
Dnajc5

Npr1
Slc12a2
Tpm3
Il12b
Brca1
Hnmt
Rhox5
Nptx2
Nptx2
Gsta5
Prrx1
Ybx1
Camkk1
Hsd17b4
Hsd17b4
Elavl4
Elavl4
Ptk2
Gstk1


Lta4h
Lta4h
Ambp
Ambp
Ppm1b
Gria4
Gria4
Acvr2a
Amh
Oprd1
Atp5d
Atp5d
LOC171161
Htt
Pigr
Nr4a2
Htr3a
Amelx
Nat1
Nat1
Nat1
Nat1

Nat2

Agtr2
Akap8
Dspp
Fabp7
Nrg1
Nrg1
Nrg1
Nrg1
Nrg1
Nrg1

Mta1
Nos3
Dusp1
Scg3
Slc5a1
Ptgs1
Gnb2l1
Olfm1
Olfm1
Faslg
Tgfb3
Tgfb3
Gda
Nos2
Ace
Pla2g5
Pla2g5
Pla2g5
Il1rl1
Il1rl1

Cyp2c23
Sstr4
Ptafr
Cx3cr1
Crem
Egf
Ahr
Slc8a1
Slc8a1
Ptprz1
Hmox2
Eif4ebp1
Eif4ebp1
Fgb
Map1lc3b
Pawr
Prdx2
Pros1
Ugt2b15
Ugt2b15
Ccl4
Egln3
Muc4
Ldhc
Ldhb
Ldhb
Slc10a2
Asns
Efnb1
Sp4
Muc2
F3
Ugt8
Pla2g2c
Pla2g2c
Gatm
Glg1
Slc8a2

Grid1
Grid2
Grik4
Grin2c
Grin2d
Nnat
Atp7b
Ech1
Arnt
Fabp9
Slc18a3
Tcf4
Cux1
Kcnj3
Tkt
Ptpn11
Ptprz1
Tnc
Tnc
Hint1
Cyp1b1
Cyp1b1
Hbp1
Frk
Vipr2
Kras
Psg19
Mvp
Slc14a2
Cartpt
Slc12a1
Slc12a3
Plk1
Slc28a1
S1pr1
Casr
Pdk2
Pdk2

S1pr2
Aif1
Cd80
Nr2f1
Nr2f1
Cntn3


Pnmt
Grin1
Grin2b
Mtor
Nr1h3
Vcp
Gpr12
Rrad
Car5a
Chrna9
Arl1
Egr3
Msx2
Arl3
Rph3a
Cnga4
Slc6a18
Ube2d2
Ube2d3
Adra1a
Jak2
Jak2
Psmc2
Cacna1d
Aqp4
Il1r1
Il1r1
Uso1
Syt4
Syt4
Mtnr1a
P2rx2
Nr1h2
Casp1
Casp1
Vhl
Dlg1
Slc1a2
Dync1li2
Lenep
Atp1a4
Rara
Rara
Oxtr
Atp2b4

Tnc
Rcn2
Myh9
Myh10
RT1-M3-1
RT1-M3-1
Aqp5
Aqp5
Crhr2

Plcd4
Il12b
Defa
Cadps
Ntm
Testin
Pou2f1
Cxcl10
Slc30a1
Nab1
Nr4a1
Nr4a1
Nat1

Mcm6
Mcm6
Rtn1
Nfyc
Cyp51
Bgn
Prdm2
Prdm2
Prdm2
Plaa
Aif1
Ptpn21
Oprk1
Tmpo
Tmpo
Nr1h4

Htt
Cyba
Rdh7
Rab26
Adar
Fosl2
Spp2
Spp2
Eif2b5
Tor1aip1
Tor1aip1
Arc
Actn4
Syt6
Syt7
Syt9
Syt8
Col11a1
Ireb2
C8b
C8b
Pgm1
Stxbp2
Aldoa
Nr1d2
Htr4
Kcnj6
Pde2a
Mgat2
Syk
Serbp1

Atp13a1
Ola1
Tomm20
Epha7
Csnk1g1
Csnk1g2
Csnk1g3
Ccl3
Hsd11b2
P2ry1
Nlgn1

Ceacam10
Akap12
Crabp2
Dusp4
Pdlim1
Unc13a
Unc13b
Tsc2
Cdkn1a
Stat5a
Dio3
Dio3
Mmp9
Tnxa-ps1

Sh2b3
Stat5a
Myo1a
Sepw1
Wipf3

Ngfr
Pfkm
Ddx46
Ddx46
Lhb
Lhb
Lhb
Kap
Phox2a
Crot
Tns1
S100a1
Inpp4a
Syt5
Pdap1
Ptgfrn
Ptgfr
Zfp111
Timp3

Avpr1b
Ugt2b7
Kcnj10
Sparcl1
Rgs4
Ptpn7
Slc17a1
Slc17a1
Slc6a12
Ptpro
Slc6a9
Slc6a9
Prrxl1
Erbb3
Grin3a
Slc5a2
Ddit3
Galr1
Zfp148
Dars
RGD1306215
RGD1306215

Syt17
Map2
Wipf3
Wipf3
Nog
Lss
Mal
Myh9
Lsamp
RT1-DMa
RT1-DMb
RT1-DMb
E2f5
Cacna1d
Atn1
Atn1
Cacna1c
Cacna1s

Tf
Eif2b2
Pc
Pc
Sult1d1
Exoc4
Exoc3
Exoc3
Hnrnpm
Dmbt1
Dmbt1
Casq2
Pak3
Prol1
Aif1
Stk10
Rdh2
Rdh2

LOC100364352
Cspg5
Gucy2g
Ucn
Casp2
Cdc123
Cdc123

Rabep2

Bcl2l1
Musk
Cplx2


Vps33b
Vps33b
Htr2c
Pak2
Cntn4
Bcat1
Add3
Add3
Arfgap1
Galnt1
Cdk16
Cdk16
Cdk16
Erp29
Erp29
Pcsk7
Gpam
Gpam
Gpam
Gpam
Gpam
Vom1r105
Vom1r101
Vom1r100
Vom1r93
Vom1r97
Vom1r90
Vom1r102
Cyp7b1

Rab3c
Csf3
Ctla4
Sts
Bcan
Scn2b
Map2k5
Map2k5
Pde3a
Slc19a1
Slc19a1
Eif2b3
Eif2b3
Aanat
Hap1
Pla2g4a
Ggh
Rock2
Itpr1
Polb
Itpr1
Atf2
Dync1i2
Cyp4f4
Cyp4f5
Cyp4f6
Dnajc5
Vav1
Milr1
Syngr1
Syngr1

Pi4ka


LOC683399
Chp
Cyp2j3
Cyp2j3
Lipe
Cyp2j3
Ppard
Ppard
Taf9b
Kcnma1
Nol3
Ptprj
Prkaa1
Cox8b
Unc119
Zfp180
Ghrh
Ghrh
Akap12
Nlgn2
Nlgn3
Mfn2
Npap60
Hyou1
Sec22a
Ppyr1
Prkag1
Amhr2
Dusp6
C4b
Bet1
Kcnd3
Chrnb4
Atp6v1f
Adarb1
Rere
Lman1
Hpgd
Vtn
Muc5ac
Csrp2
Kif2c
Synj1
Cxcl2
Mxd3
Mmp11
Cyp3a9

Pcsk5
P2rx4
Cask

LOC501546
Zmiz1
Mfhas1
Brp44l
Trappc3


Cyp2d4
Nell2
Nell1
Pdlim5
Pdlim5
Akap11
Il1rap
Il1rap
Map3k1
Map3k1


Nos2
Dlg2
Rbm16
Scaf1
Scaf4
Cd24
Cd24
Il1rl2

Cacna1d
Acot7

Casp3
Casp3

Ccnd3
Pak1
Vwf
Vwf
Dlg3
Ppp1r12a
Ppp1r12a
Tpp2
RatNP-3b
Np4
Pik3r1
Cdk5r1
Dlg2
Ankrd1
Nedd4
Slc30a2
Olr416
Olr442

Adap1
Zeb1
Zeb1
Pla2g6
Cort
Rhox5
Rhox5
Crmp1
Dpysl4
Dpysl3
Erbb3
Pam
C9
Map1b
Map1b

Litaf
Accn1
Ttl
Slc8a3
Jdp2
Batf3
Rab8b
Crhr1
Crhr1
Dio2
LOC246295
Mvd
Ptgis
Capn1
Capns1
Capns1
Apob
Dnaja1
Slc7a2
Ube2i
Ube2i
Rab3c
Inpp5d
Serpina10
Slc12a4
Slc12a5
Pth2r
Tnfrsf1b
St8sia3
Kcnma1
Mafb
Maf
Snap25
Ube2d4
Zfp382
Stx6
Klra22
P2ry2
Cyp21a1
Hspg2
Zfp260
Klra5
Klrb1b
Adk
Mthfr
Psmd1
Psmd1
Gzmc
Gzmf
Speg
Col12a1
Sh2b1
Sh2b1
Esr2
Esr2
Ptpn11
Ptpn11
Ptpra
Ptprg
Ptprd
Pgap2
Bhlha15
Fgfr1-ps1
Fbxo21
Jup
Fut4

Bax
Tmod2
Tmod1
Atp7a
Edn2
Htr3a
Itgam
Igf2r
Aldh1a2
Itgb4
Fmr1
Slc5a5
Myo5b
Amelx
Ca2
Prmt1
Flot1
Flot1
Arnt
Rock1
F2rl1
Arnt2
Pnrc1
Nf2
Slc16a7
Mrpl23
Stc1
Cpd
Grpel1
Dspp
Grm8
Acvr1c
Fez1
Nupl1
Nup54
Txnrd1
Grk1
Opn1sw
Dut
Acadsb
Fez2
Eif4a2
Eif4a2
Met
Met
RT1-Bb
Gpr19
Msmb
Mmp2
Ank2
Npy5r
Psgb1
Ceacam11
Bmp6
Ptgr1
Cgref1
Cgrrf1
Smad1
Smad3
Ptpru
Lrrc7
Slc28a2
St18
Myt1l
Zfp386
Zfp455
Akap5
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dlgap4
Lepr
Nos1
Neurog1
Mc4r
Mia
Mcpt3
Mcpt4
Cma1
Tpsab1


Cpa3
Mcpt1
Dlgap1
Prim1
Scd
Kynu
Muc2
Ifngr1
Bcat2
Htr7
Ppif
Hspd1
Dcc
Neo1
Ptk2b
Il15
Il15
Epha3
Efna5
Pld1
Ptpn18
Acvr1c
Kcnn2
Kcnn3
Jag2
Jag2
Jag2
Apbb2
Evl


Taf6
Uhmk1
Slc7a1
Doc2b
Doc2a
Oplah
Cxcr2
Cxcr1
Hr
Syt12
Mcpt9
Bcl2l1
Bcl2l1
Lmnb1
Kcnj3
Faah
Plagl1

Ninj1
Lgals9
Lgals9
Madd
Pttg1
Mapk14
Mapk14
Gsr
Gsr
Ptprn2
Camk2g
Txn2
Fancc
Adarb2
Guca2b
Kcnh2
Pkn2
Phb2
Suclg1
Slc12a4
Egr1
Egr1
Copb2
Akap12
Col1a1

RGD1564318

Dnase1l3
Hspb2
Hspb2
Tjp2
Ap2s1
Ap2s1
Mapre1

Iars
Iars


Sparc
Sparc
Prkar1a
Folh1
Pde5a
P2ry14
Cnga1
Ggt5
Slc22a1
Muc3a
Ogt
Dnase1
Dnase1
Slc40a1
Slc40a1
Impg2


Lnpep
Ptpn6
Ptpn6
Ccr2

Csnk1a1

Pecam1
Il18
Gas5
Gas5
Pde7a
Psmc3
LOC257642
Casp2
Mchr1
Alg10
Egr2
Rapgef3
Rapgef4
Dll1


Adra2a
Exoc5
Scn9a
LOC60591
Mlh1
Rin1
Slc1a6
Nfasc
Nfasc
Nrcam
Hsd17b12
Hsd17b12
Il3
Slc14a1

Ttn
RGD620382
Fn1
Fn1
Ralbp1
Ralbp1
Smc3
Foxm1

Muc5ac
Mllt4
Bub1b

Gpd2
Gpd2
Snd1
Snd1
Cyth1
Cyth2
Cyth3
Smo
Casp3
Slc25a11
Gchfr
Syt10
C3ar1
Gstm5
Gstm5
Unc5a
Unc5b
Slc16a3

Stx5
Stx5
Hmmr
Slco1a2
Kalrn
Gnb1
Gnb1
Grip1
Klf10
Nrn1
Pld1
Hsd17b6
Tep1
Capn9
Slc27a1
Slc1a6
Brca2
Hmga2
Irs2
Muc13
LOC207127
Amacr
Thbd
St8sia4

Sh3kbp1
Sh3kbp1
Ctla4
Synj2
Cxcl5
Cxcr4
Cxcr4
Hdlbp
Nae1
Nae1
Arg2
Ampd3
Pnpo
Pnpo
Fev
Mapk14
RGD621098
Stxbp5
Pdpn
Rgs14
Gabre

Gnrhr
Zfp423
Zfp423
Kcnq1
Gper
Ccbp2
Kcnd3
Kcnma1
Hoxa1
Opa1
Kdr
Nup88
Irs3
Kalrn
Ghsr
Galr2
Tnfrsf11b
Parp1

Ptger2
Pon1
Pon1
Abi2
Atp12a
Nudt4

Hist1h2af

Ryr2
Ndufaf3
Ndufaf3
Dab2
Gabrp
Dnaja2
Pcm1
Gyg1
Plec
Yif1
Yif1
Inpp4b
Snai2
Gfra1
Gfra2
Lypla1



Orm1

Amy2
Tuba1a
Fabp1
Prl
Prl
Psbpc1
Prss2
Nsg1
Ifna1
Lalba

Ighe
Mylpf
Mylpf
Cck
Svs4
Svs5
Nppa
Tshb
Cd200
Thy1
Aldob
Aldob
Lipf
Tg
Tg
Ghrh
Vip
Afp
Afp
Tpm1
Mmp3
Eno1
Eno1
Tat
Gstp1
P4hb
P4hb
Cd8a
Fos
Fos
Erbb2
Tubb2b
Tubb2b
Apoa2
Ugt2b
Ggt1
Ucp1
Il3
Pygl
Gjb1
Prkcb
Gstm1

Cd8b
Pgc
Apoe
Mbl2
Psbpc2
Cd2
Ngfr
Rpn1
Acaa2



RGD1309537
Pklr
Fn1
Fn1
Fgg
Crybb1
Igf1
Igf1
Gnmt
Gnmt
Agxt
Crybb1
Rps8
Rps8

Mag
Ncam1
Syp

Fos
Fos
Acta2
Acta2
Hmbs
Hmbs
Chga
Rab3a
Rab4a
S100a4
Araf
Aldoc
LOC362795
Cyp4a1
Errfi1
Fgf2
Prkca
Prkcg
Myl2
Myl2
Phkg1
Gpx1
G6pd
RT1-Ba
Asgr2
App
App

Eno2
Odc1
Gamt
Pdia3
Gpx1
Ass1
Rab7a
Cox6a2
Kcna1
Thra
Egf
Cebpa
Cd48
Cd74
Cd74
Tp53
Uox
Sds
Nfia
Sftpa1
Expi
Ephb1
Fert2
Fert2
Fasn
Rps10
Ldlr
Nefh


Calm1
A2m
Rpl18a
Rpl18a
Rps4x
Rps4x
Sftpc
Fgf1
Cd74
Cd74
Calm3

Tcrb
Tcrb
Fcgrt
Fcgrt
Obp3
Rpl26
Prm2
Tnp2
Creb1
Myl3
ND6
ND2

Rpl7a
Cox5a
Rplp0
Cryba1
Cryba1
Rpl21
Gabrb1
Gabrb2
Gabrb3
Apoc1
Si
Apoh
Apoh
Pfkfb1
LOC286960
Hspa2
Mat1a
Myh7
Myh7

Echs1
Kcna4
Kcna2
Alpl
Ppp2ca
Ppp2cb
Cel
Il4
Crybb2
Fuca1
Myh11
Myh11
Serpina1
Serpina1
Kcnb1
Ptms
Prps1
Prps2
Map1b
Igf2
Igf2

Igf2
Tnfrsf4
Ccl2
Ccl2
Jun
Gria1
Adrb2
Alpi
Kcna6
Rps16
Map2
Lipe
Pla2g2a
Myl4
Myl4
Rps3
Rps3

Gjb2
Rpl9
Rpl9

Sag
Gabra3
Gabra5
Art2
Itga1
Alox5ap

Prph2
C3
Tgfb1
Nup62
Rpl28
Hmgcs1
Mx1
Mx2
Rpl27a
Syt1
Actg1
Rtn1
Iapp
Myl12b
Mos
Mip
Mip
RT1-Db1
RT1-Db1
Il4

Arhgap39
Calr
Rps7
Rps13
Gsk3a
Gsk3b
Cd3d
Map2
Tph1
Rpl12

Cd37
Tgoln1


Gck
Ascl2
Ap2a2
Nkx2-1
Drd3
Gale
Cox4i1
Lcat
Hivep2
Hivep1
Hgf
Il5
Hnf1a
Ctsd
Atp5j
Atp5j
Dnm1
RGD1309537
Bsg
Gria3
Junb
Hspd1

Krt1
Mgmt
Rplp2
Areg
Glra1
Hmgcr
Hmgcr
Cd28
Rpn2

Cnga2
Apod
Furin
Furin
Cnr1
Foxa1
Psma4
Drd2
Atp5a1
Tst
Tst
Tac1

Hbe1
Hbe2

Mpg
LOC305103
Cspg4
Hnf1b
Fgf7
RT1-Bb
Grpr
Cast
Cast
Lct
Itpka
Fgr
Hnf4a
Hnf4a
Crygd
Crygd
Glra2
Notch1
Notch1

Gabrg1
Tap1
Tap1

Ugt2a1
Gad1
Adra2c
Ednrb
Gja3
Prkaca
Prkaca
Pex2
Dio1
Rpl23
Rpl23
Ca2
Irs1
Rpl17
Rps5
Rps5
Acr
Csk
Ptpn2
Bmp6
Pfkl
LOC312273

Sctr
L1cam
Adora3
Dbn1
Epha8
Rps27l
Plec
Polr2a

Ckmt2
Ckmt2
Ckmt1b
Ckmt1b
Lcn5
Dcn
Dcn
H19
H19
Nos1
LOC680097
Hist1h2aa
Kdm3a
Grik4

Igha
Ephx2
Ephx2
Cryab
Apbb1
Apbb1
Sdc1
Bpifb3
LOC690507
Bpifb4
Bpifb4
Scgb1c1
Il10
Cdk1
Cebpb
Slco2b1


Ifitm3
Csf1r
Cd63
Itpr2
Atp4a


Rpl8
Rpl11
Rpl11
Dctn1
Rpl3
Agtr1a
Grn
Grn
Tcfe2a



LOC290071
Gpx5
Rps25
LOC100360501
Gsta4
Gsta4
Fau
Kcnc2
Kcnc1
Kcnc4
Hmga1
Hmga1
Clcn1



Vim
Sdc3
Slc6a4
Mycn
Zfp36
Atp1b1
Sult2al1
Plau
Ahsg
Cyp2b12
Sstr3
Nfkbia
Nfkbia
Pim1
Vcam1
Slc1a3
Slc1a3
Tap2
Slc6a4
Agtr1b
Proc
Cyp3a23/3a1
Cebpg
Serpinb2
Ccnb1
Cox8b
Itga7
Itga7
Ephx2
Cyb5r3

Ces1d
Leprel4
Leprel4
Gnat3
Gtf2b
Pfkfb2
Dpf1
Dpf1
Adam7
Gphn
Rpl37
Rps9
Slc6a8
Gzmb
Map1a
Htr2b
Dync1i1
Lmna
Calb2
Bdnf
Rasgrf1
Chn1
Ide
RT1-EC2
Gstt1
Ezr
Sycp1
Ssb
Phax
Phax
Aqp1
Sod3
Dock9
Slc8a1
Myo1b
Rpl29
Nras
Prkch

Slc8a1
Snap91
Wt1
Dmd
Serpina3m
Il4ra
Fxyd2
Ache
Pxmp2
Col3a1
Scnn1a
Kcnab1
Mc3r
Pls3
Ccng1
Hpn
C1qb
C1qb

Cxcr5
Mmp2
Plaur
Myo1d
Cox6a1
Cox6a1
Cox6a2
Adh1
Comp
Cpg1

Snrpn
Des
Fcer2
Gsk3b
Abp1
Phldb1
Itpkb
Smr3a
Itga7
Gdi2
Gdi1
Serpind1
Ptbp1
Ptbp1
Sord

Vegp2
Chrna1
Chrnb1
Chrng
Chrnd
Chrne

Acpp
Zfx

Ccnd1
Pebp1
Azgp1
Sycp3
Tmbim6
Gjb4
Atp2b4
Pla2g16
Ril
Afm
Cd9
Cd9
Cd52
Kcnab3
Kcnab2
Lxn
St3gal2

Cyb5r3
Hspa1l
Arl4a
Ppp5c
Myo9b
Vcsa2

Scnn1b
Scnn1g
Aplp2
Aplp2
Rpl15

Kcnj12
Gpd2
Gpd2
Arfrp1
Rab4b
Rab28
Epha5
Gsta3
Slc22a1
P4ha1
Cd5
Cdh17
Cyp2c11
Cckbr
Mapt
F10
LOC100361684
Actc1
Actc1
Bdkrb2
Adcyap1

Slc18a3
P2rx1
Trhde
Olr1271
Dhodh
Csrp3
Ces1e
Krt18
Krt19
Krt19
St13
Fmod
Ctsb
Nudc
RT1-EC2
Hsf1
Itih3

Eif4e
Mmp14
Ptprf
Cdk7
Kcnj4
Kcnj16
Kcnj10


Add1
Pfkfb2
Pfkfb2
Pfkfb2
Cyp1b1
Lum
Gnas
Nfia
Vcsa1
Rraga
RragB
Nr4a3
Anxa6
Anxa6
Azgp1
Azgp1
Fga
Sncg
Nln
Kcnj4
Smcp
Gps1
Slc3a2
Snrk
Olr1523
Olr1413
Olr728

Olr737
Olr1404
Tpcr12
Olr1366
Olr1366
Olr1307
Olr1226
Olr1283
Olr1606
Olr1356

Thbs4
Napa
Napa
Spam1
Spam1
Cenpi
Mybpc1
Abcc1
P2rx3

Usf2
Hsd17b2
Atxn1
Stat3
Stat5b
P2rx5
P2rx6
Tmed2
Scn10a
Ptpn2
Ednra
Adora3
Rpl10a
Map6
Msh2
Dusp6
Dusp7
Rpl14
Pax8
Clk3
Lamc1
Chdh
Mst1
Acox3
Acox2
Odf2
Sema3a
Syne1
Prkab1
Gabrr1
Alcam
Alcam
P2rx7
Cbr1
C5ar1
Abcc1
Eef2k
Ier3
Ier3
Mapk12
Grm7
Ntsr2
Klrg1
Pnoc
Pnoc
Tmed10
Klrb1c
Hsd17b1
Phgdh
Phgdh
Ptf1a
Hadha
Emd
Emd
Slc14a1
Rpa2
Mmp12
Kcnv1
Adh7
Art2
Art2
Art2
Psen2
Psen2
Strn
Cep78
Nptn
Nptn
Nr0b1
Pter
Smarca4
Serpini2
Adam2
Tsx
Ott

Olah
Urod
Myc
Myc
Sod1
Sod2
Scn3a
Scn3a
Nup210
Cyp27a1
Ntf4
Rsad2
Rsad2
Adam3a
Hand2
Twist2
Hand1
Sqstm1
Ccl11
Adam1a
Cask
Lama5
Sycp2
Ddn
Adam6
Acot7
Acot2

Grk6
Cacng1
Hif1a
Slc22a25
Grem1
Tp63
Neurog3
Zp3
Itih4
Foxe1
P2ry4
Adam5
Adam18
Adam4
Ccr5
Cp
Atxn3
F13a1
Cyb5b
Atp6v1b2
Ltbp2
Zmat3
Slc6a2
Tspan8
Dad1
Dad1
Amph
Ccr3
Apbb3
Cast
Cast
Sparc
Mr1
Accn1
Gpr20
Onecut1
Coro7
Stip1
Pdpk1
Ecel1
Bsn
Slc30a4
Gjd2
Cabp1
Cabp1
Gna11

Rhbdl1
Prdx6
Kcns1
Kcns3
Ppp1r3b
Npy1r
Grik2
Gmfb
Grik5
Pou3f4
Avpr2
Avpr2
Lrpap1
Lrpap1
Nefm
Pdha1
Dcn
Andpro
Ssr3
Pdgfb
Pdgfra
Pdgfra
Pdgfrb
Pdgfa
Amd1
Crem
Meox2
Pgam2
Tnr
Oas1a
Pdha2
Top2a
Nup155
Mapk4
Bmp4
Il1r2
Pde3b
Adcyap1r1
Sod3


Cyp24a1

Prx
Zg16
Lhcgr
Ghrh
Ghrh
Kcnh1
Fgfr2
Mcf2l
Prkg2
Clcn4
Ddt
Ddt
Bmyc
Bmyc
Met
Cav1
Dpysl2
Rho
Eif2b4
Adam10
Chrm4
RT1-DMa
Pllp
C4bpa
C4bpb
Ambn
Aadat
Aadat
Emp1
Clcn5
Clcn7

Gp5
Polr2g

Col1a1
Col1a1
Ghr
Ghr
Mark2
Kcnh2

